<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 这些年，React 都悄悄更新了啥？ · 梦鸽的博客</title><meta name="description" content="这些年，React 都悄悄更新了啥？ - kong ling meng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sugar-mm.github.io/atom.xml" title="梦鸽的博客"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="梦鸽的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">这些年，React 都悄悄更新了啥？</h1><div class="post-info">2026年4月8日</div><div class="post-content"><h2 id="react16前"><a href="#react16前" class="headerlink" title="react16前"></a>react16前</h2><p>渲染架构是同步递归，无法中断。</p>
<h2 id="react16"><a href="#react16" class="headerlink" title="react16"></a>react16</h2><ul>
<li><p>革命性升级：<strong>Fiber架构</strong>：把递归改成链表结构，可中断渲染，为并发渲染打好基础。</p>
</li>
<li><p>除了底层的重构，React 16 也带来了一系列直接影响开发方式的新特性。</p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">说明</th>
<th align="left">解决了什么问题</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Error Boundaries (错误边界)</strong></td>
<td align="left">static getDerivedStateFromError() 和 componentDidCatch() 两个生命周期方法，创建一个能捕获其子组件树中 JavaScript 错误的组件</td>
<td align="left">局部容错：之前组件内的一个 JS 错误会导致整个 React 应用崩溃，现在可以用错误边界包裹特定区域，显示一个降级的备用 UI，而不会影响应用的其他部分</td>
</tr>
<tr>
<td align="left"><strong>Portals (传送门)</strong></td>
<td align="left">ReactDOM.createPortal(child, container) 允许将子节点渲染到父组件 DOM 层级之外的 DOM 节点中</td>
<td align="left">跳出 DOM 层级限制：完美解决了模态框（Modal）、提示框（Tooltip）、悬浮菜单等需要从视觉上“突破”父容器（如 overflow: hidden）的组件的渲染问题</td>
</tr>
<tr>
<td align="left"><strong>render 方法的新返回类型</strong></td>
<td align="left">组件的 render 函数现在可以直接返回数组和字符串，而不再强制要求被一个单一的根元素包裹</td>
<td align="left">告别“Div 地狱”：避免了在组件外层套一个无意义的 <div>，让 DOM 结构更干净，尤其在返回一组并列元素时非常有用。React 16.2 后更是推荐使用 &lt;React.Fragment&gt; 或 &lt;&gt; &lt;/&gt; 语法，语义更清晰</td>
</tr>
<tr>
<td align="left"><strong>React.memo</strong></td>
<td align="left">一个高阶组件，用于函数组件，通过浅层比较 props 来决定是否跳过重新渲染，从而提升性能</td>
<td align="left">函数组件的性能优化：此前只有类组件可以通过继承 PureComponent 实现类似功能，React.memo 将这一性能优化能力赋予了函数组件。</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="react17"><a href="#react17" class="headerlink" title="react17"></a>react17</h2><p>是一个“没有新特性”的版本，过渡版本，重写时间系统。为了降低 React 自身的升级门槛，为未来的版本（尤其是 React 18 的并发特性）铺平道路</p>
<h2 id="react18"><a href="#react18" class="headerlink" title="react18"></a>react18</h2><h3 id="1）并发模式"><a href="#1）并发模式" class="headerlink" title="1）并发模式"></a>1）并发模式</h3><p>可中断，可恢复，可丢弃，优先响应用户交互</p>
<h3 id="2）自动批处理"><a href="#2）自动批处理" class="headerlink" title="2）自动批处理"></a>2）自动批处理</h3><p>以前只有react事件才会批处理，比如onClick onChange。<br>现在所有异步都可批处理：fetch/setTimeOut/promise 批处理一次render。</p>
<h3 id="3）Transitions（过渡更新）-优先级控制"><a href="#3）Transitions（过渡更新）-优先级控制" class="headerlink" title="3）Transitions（过渡更新） 优先级控制"></a>3）Transitions（过渡更新） 优先级控制</h3><p>区分紧急更新和非紧急更新，API:startTransition，useTransition。<br>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hooks用法 isPending：表示是否有过渡更新正在执行</span></span><br><span class="line"><span class="keyword">const</span> [isPending, startTransition] = useTransition();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleChange</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 优先更新input -&gt;高优先级</span></span><br><span class="line">  setInput(e.target.value);</span><br><span class="line">  <span class="comment">// 搜索列表慢慢渲染 -&gt;低优先级</span></span><br><span class="line">  startTransition(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    setList(filterList(e.target.value));</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4）新的hooks"><a href="#4）新的hooks" class="headerlink" title="4）新的hooks"></a>4）新的hooks</h3><ul>
<li><p>useId:生成稳定性唯一ID,完美支持SSR和无障碍访问。</p>
</li>
<li><p>useDeferredValue（延迟渲染某些值）:<br>适用于搜索，大列表<br>例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// input实时更新 列表慢一点更新</span></span><br><span class="line"><span class="keyword">const</span> deferredText = useDeferredValue(text)</span><br><span class="line">&lt;MySlowList text=&#123;deferredText&#125; /&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>useTransition（以上有说到用法）</p>
</li>
<li><p>useSyncExternalStore：安全订阅外部数据源<br>react18的并发模式可能会导致状态撕裂，ui显示数据不一致，所以外部状态源例如redux，zustand要保证并发模式的一致性。</p>
</li>
</ul>
<h3 id="5）Suspense-SSR支持-Streaming"><a href="#5）Suspense-SSR支持-Streaming" class="headerlink" title="5）Suspense SSR支持 + Streaming"></a>5）Suspense SSR支持 + Streaming</h3><p>suspense支持服务器渲染，<strong>以前</strong> ssr必须等全部数据，<strong>现在</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">组件1 ready -&gt; 先返回</span><br><span class="line">组件2 loading -&gt; fallback</span><br><span class="line">组件2 ready -&gt; 再流式返回</span><br></pre></td></tr></table></figure>

<p>Nextjs中的运用：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Suspense &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这是一个需要异步获取数据的组件</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">Comments</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 模拟慢速数据请求</span></span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> fetch(<span class="string">&quot;https://api.example.com/comments&quot;</span>, &#123;</span><br><span class="line">    <span class="attr">cache</span>: <span class="string">&quot;no-store&quot;</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">const</span> comments = <span class="keyword">await</span> res.json();</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">      &#123;comments.map((comment) =&gt; (</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;comment.id&#125;</span>&gt;</span>&#123;comment.text&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">      ))&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">BlogPost</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我的博客文章<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是文章的快速主体部分，会立即发送到浏览器。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">      &#123;/* 用 Suspense 包裹评论组件 */&#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Suspense</span> <span class="attr">fallback</span>=<span class="string">&#123;</span>&lt;<span class="attr">div</span>&gt;</span>正在加载评论...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;&gt;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Comments</span> /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">Suspense</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="react19-核心是全栈化"><a href="#react19-核心是全栈化" class="headerlink" title="react19(核心是全栈化)"></a>react19(核心是全栈化)</h2><p>19引入Server components和Actions，让React从前端框架演进为全栈解决方案。<br>1️⃣ Server Components：组件可以在服务端执行</p>
<p>2️⃣ Actions（革命性）：可直接在组件里面写后端逻辑，不用fetch：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&#123;<span class="keyword">async</span> (formData) =&gt; &#123;&#125;&#125;&gt;</span><br></pre></td></tr></table></figure>

<p>3️⃣ use hook（直接 await）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; use &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Page</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> data = use(fetch(<span class="string">&quot;/api/data&quot;</span>).then(<span class="function">(<span class="params">res</span>) =&gt;</span> res.json()));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;data.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4️⃣ 表单能力增强: useActionState useFormStatus<br>React 以前处理表单提交非常麻烦,需要 loading / error / state 手动管理</p>
<h4 id="1）useActionState的用法-管理表单-action-执行后的状态。"><a href="#1）useActionState的用法-管理表单-action-执行后的状态。" class="headerlink" title="1）useActionState的用法 (管理表单 action 执行后的状态。)"></a>1）useActionState的用法 (管理表单 action 执行后的状态。)</h4><p><strong>以前写法</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [loading, setLoading] = useState(<span class="literal">false</span>);</span><br><span class="line"><span class="keyword">const</span> [data, setData] = useState(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<p><strong>现在写法</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// action为表单提交的函数，initialState为初始状态 state（action返回的数据）, formAction（绑定给 form）, isPending（是否正在提交）</span></span><br><span class="line"><span class="keyword">const</span> [state, formAction, isPending] = useActionState(action, initialState);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useActionState &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">submitForm</span>(<span class="params">prevState, formData</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> name = formData.get(<span class="string">&quot;name&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">message</span>: <span class="string">`Hello <span class="subst">$&#123;name&#125;</span>`</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Form</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [state, formAction, isPending] = useActionState(submitForm, &#123;</span><br><span class="line">    <span class="attr">message</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&#123;formAction&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">disabled</span>=<span class="string">&#123;isPending&#125;</span>&gt;</span>Submit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;state.message&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2）useFormStatus的用法-获取表单的提交状态"><a href="#2）useFormStatus的用法-获取表单的提交状态" class="headerlink" title="2）useFormStatus的用法 (获取表单的提交状态)"></a>2）useFormStatus的用法 (获取表单的提交状态)</h4><p>用法示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SubmitButton组件</span></span><br><span class="line"><span class="keyword">import</span> &#123; useFormStatus &#125; <span class="keyword">from</span> <span class="string">&quot;react-dom&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubmitButton</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; pending &#125; = useFormStatus();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">disabled</span>=<span class="string">&#123;pending&#125;</span>&gt;</span>&#123;pending ? &quot;Submitting...&quot; : &quot;Submit&quot;&#125;<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Form组件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Form</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&#123;saveUser&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">SubmitButton</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></article></div></main><footer><div class="paginator"><a href="/2026/04/09/packTools/" class="prev">上一篇</a><a href="/2026/04/08/preload/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2026 <a href="https://sugar-mm.github.io">kong ling meng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>