<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 预加载-预渲染 · 梦鸽的博客</title><meta name="description" content="预加载-预渲染 - kong ling meng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sugar-mm.github.io/atom.xml" title="梦鸽的博客"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="梦鸽的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">预加载-预渲染</h1><div class="post-info">2026年4月8日</div><div class="post-content"><h2 id="一、核心概念"><a href="#一、核心概念" class="headerlink" title="一、核心概念"></a>一、核心概念</h2><h3 id="1-1-预加载-Preloading"><a href="#1-1-预加载-Preloading" class="headerlink" title="1.1 预加载 (Preloading)"></a>1.1 预加载 (Preloading)</h3><p><strong>定义</strong>：在用户需要之前，提前加载资源（JS、CSS、图片等）并缓存到浏览器内存中，但<strong>不执行</strong>也不渲染页面。</p>
<p><strong>本质</strong>：资源的提前获取，而非页面的提前准备。</p>
<p><strong>类比</strong>：餐厅后厨提前备好食材（洗好、切好），但还没下锅炒。</p>
<h3 id="1-2-预渲染-Prerendering"><a href="#1-2-预渲染-Prerendering" class="headerlink" title="1.2 预渲染 (Prerendering)"></a>1.2 预渲染 (Prerendering)</h3><p><strong>定义</strong>：不仅加载资源，还在后台<strong>完整执行并渲染</strong>整个页面（包括JS、DOM、CSSOM），完成后置于隐藏标签页，用户点击时直接切换显示。</p>
<p><strong>本质</strong>：页面的完全准备就绪。</p>
<p><strong>类比</strong>：餐厅直接把菜炒好保温，客人一点就上桌。</p>
<hr>
<h2 id="二、技术实现对比"><a href="#二、技术实现对比" class="headerlink" title="二、技术实现对比"></a>二、技术实现对比</h2><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">预加载 (Preload/Prefetch)</th>
<th align="left">预渲染 (Prerender)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>加载内容</strong></td>
<td align="left">单个资源文件</td>
<td align="left">完整HTML页面及其所有子资源</td>
</tr>
<tr>
<td align="left"><strong>是否执行JS</strong></td>
<td align="left">仅下载，不执行</td>
<td align="left">完整执行（包括脚本、XHR请求）</td>
</tr>
<tr>
<td align="left"><strong>DOM/CSSOM</strong></td>
<td align="left">不构建</td>
<td align="left">完整构建隐藏页面</td>
</tr>
<tr>
<td align="left"><strong>内存消耗</strong></td>
<td align="left">低（仅缓存资源）</td>
<td align="left">高（完整页面实例）</td>
</tr>
<tr>
<td align="left"><strong>网络消耗</strong></td>
<td align="left">中等（按需加载资源）</td>
<td align="left">高（加载页面所有依赖）</td>
</tr>
<tr>
<td align="left"><strong>适用场景</strong></td>
<td align="left">下一屏资源、路由懒加载</td>
<td align="left">确定会访问的下一页（如步骤表单、搜索结果页）</td>
</tr>
<tr>
<td align="left"><strong>即时性</strong></td>
<td align="left">仍需解析执行（几十ms）</td>
<td align="left">近乎瞬时（&lt;10ms切换）</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、预加载的具体实现"><a href="#三、预加载的具体实现" class="headerlink" title="三、预加载的具体实现"></a>三、预加载的具体实现</h2><h3 id="3-1-HTML标签方案（最推荐）"><a href="#3-1-HTML标签方案（最推荐）" class="headerlink" title="3.1 HTML标签方案（最推荐）"></a>3.1 HTML标签方案（最推荐）</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 1. preload：当前页面关键资源（高优先级） --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;preload&quot;</span> <span class="attr">href</span>=<span class="string">&quot;critical.css&quot;</span> <span class="attr">as</span>=<span class="string">&quot;style&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;preload&quot;</span> <span class="attr">href</span>=<span class="string">&quot;hero-image.jpg&quot;</span> <span class="attr">as</span>=<span class="string">&quot;image&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;preload&quot;</span> <span class="attr">href</span>=<span class="string">&quot;main.js&quot;</span> <span class="attr">as</span>=<span class="string">&quot;script&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 2. prefetch：下一页资源（低优先级，空闲时加载） --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;prefetch&quot;</span> <span class="attr">href</span>=<span class="string">&quot;page2.js&quot;</span> <span class="attr">as</span>=<span class="string">&quot;script&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;prefetch&quot;</span> <span class="attr">href</span>=<span class="string">&quot;next-page.css&quot;</span> <span class="attr">as</span>=<span class="string">&quot;style&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 3. preconnect：提前建立连接 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;preconnect&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://api.example.com&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 4. dns-prefetch：DNS预解析（preconnect降级方案） --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;dns-prefetch&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.example.com&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-动态JS预加载"><a href="#3-2-动态JS预加载" class="headerlink" title="3.2 动态JS预加载"></a>3.2 动态JS预加载</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 预加载图片</span></span><br><span class="line"><span class="keyword">const</span> preloadImage = <span class="function">(<span class="params">url</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">  img.src = url;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 预加载脚本（利用prefetch）</span></span><br><span class="line"><span class="keyword">const</span> preloadScript = <span class="function">(<span class="params">url</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> link = <span class="built_in">document</span>.createElement(<span class="string">&quot;link&quot;</span>);</span><br><span class="line">  link.rel = <span class="string">&quot;prefetch&quot;</span>;</span><br><span class="line">  link.href = url;</span><br><span class="line">  <span class="built_in">document</span>.head.appendChild(link);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 智能预加载（用户悬停时）</span></span><br><span class="line"><span class="keyword">let</span> timer;</span><br><span class="line">linkElement.onmouseenter = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">import</span>(<span class="string">&quot;./heavy-component.js&quot;</span>); <span class="comment">// 动态导入</span></span><br><span class="line">  &#125;, <span class="number">100</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-框架集成"><a href="#3-3-框架集成" class="headerlink" title="3.3 框架集成"></a>3.3 框架集成</h3><p>React + Webpack：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用webpack魔法注释</span></span><br><span class="line"><span class="keyword">const</span> Profile = lazy(</span><br><span class="line">  <span class="function">() =&gt;</span></span><br><span class="line">    <span class="keyword">import</span>(</span><br><span class="line">      <span class="comment">/* webpackPrefetch: true */</span></span><br><span class="line">      <span class="string">&quot;./Profile&quot;</span></span><br><span class="line">    ),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>Next.js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自动prefetch视口内的Link（生产环境）</span></span><br><span class="line">&lt;Link href=<span class="string">&quot;/about&quot;</span>&gt;About&lt;/Link&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 手动控制</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Link</span> <span class="attr">href</span>=<span class="string">&quot;/about&quot;</span> <span class="attr">prefetch</span>=<span class="string">&#123;false&#125;</span>&gt;</span>About<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h1 id="四、预渲染的实现方案"><a href="#四、预渲染的实现方案" class="headerlink" title="四、预渲染的实现方案"></a>四、预渲染的实现方案</h1><h3 id="4-1-Speculation-Rules-API（现代标准）"><a href="#4-1-Speculation-Rules-API（现代标准）" class="headerlink" title="4.1 Speculation Rules API（现代标准）"></a>4.1 Speculation Rules API（现代标准）</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;speculationrules&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">  &#123;</span></span><br><span class="line"><span class="javascript">    <span class="string">&quot;prerender&quot;</span>: [</span></span><br><span class="line"><span class="javascript">      &#123;</span></span><br><span class="line"><span class="javascript">        <span class="string">&quot;source&quot;</span>: <span class="string">&quot;list&quot;</span>,</span></span><br><span class="line"><span class="javascript">        <span class="string">&quot;urls&quot;</span>: [<span class="string">&quot;next-page.html&quot;</span>, <span class="string">&quot;checkout.html&quot;</span>],</span></span><br><span class="line"><span class="javascript">        <span class="string">&quot;requires&quot;</span>: [<span class="string">&quot;anonymous-client-ip-when-cross-origin&quot;</span>]</span></span><br><span class="line"><span class="javascript">      &#125;</span></span><br><span class="line"><span class="javascript">    ],</span></span><br><span class="line"><span class="javascript">    <span class="string">&quot;prefetch&quot;</span>: [</span></span><br><span class="line"><span class="javascript">      &#123;</span></span><br><span class="line"><span class="javascript">        <span class="string">&quot;source&quot;</span>: <span class="string">&quot;list&quot;</span>,</span></span><br><span class="line"><span class="javascript">        <span class="string">&quot;urls&quot;</span>: [<span class="string">&quot;likely-next.html&quot;</span>]</span></span><br><span class="line"><span class="javascript">      &#125;</span></span><br><span class="line"><span class="javascript">    ]</span></span><br><span class="line"><span class="javascript">  &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-服务端预渲染"><a href="#4-2-服务端预渲染" class="headerlink" title="4.2 服务端预渲染"></a>4.2 服务端预渲染</h3><p>静态生成（SSG）：在构建时生成完整的 HTML 页面，适合静态内容。通过 getStaticProps 和 getStaticPaths 实现，支持增量静态再生（ISR）以定期更新页面内容。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2026/04/08/ReactVersion/" class="prev">PREV</a><a href="/2026/04/07/CJS-ESM/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2026 <a href="https://sugar-mm.github.io">kong ling meng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>