<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> TypeScript · 梦鸽的博客</title><meta name="description" content="TypeScript - kong ling meng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://klm.aiyly.com/atom.xml" title="梦鸽的博客"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="梦鸽的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="https://devflow.aiyly.com/" target="_blank" class="nav-list-link">AI</a></li><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">TypeScript</h1><div class="post-info">2026年4月13日</div><div class="post-content"><p>TypeScript 的价值不只是“给变量加类型”，而是把很多运行时约定提前变成编译期约束。写业务代码时，基础类型、接口、泛型已经能解决大部分问题；但当项目变复杂，比如封装组件库、请求 SDK、表单模型、权限配置、事件系统时，就会经常用到一些更高级的类型能力。</p>
<p>这篇记录一些 TypeScript 里比较实用的高级用法。</p>
<h2 id="类型收窄：让联合类型变得可控"><a href="#类型收窄：让联合类型变得可控" class="headerlink" title="类型收窄：让联合类型变得可控"></a>类型收窄：让联合类型变得可控</h2><p>联合类型很常见，比如接口返回状态、组件 props、任务状态等。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Task =</span><br><span class="line">  | &#123; <span class="attr">status</span>: <span class="string">&quot;pending&quot;</span>; id: <span class="built_in">string</span> &#125;</span><br><span class="line">  | &#123; <span class="attr">status</span>: <span class="string">&quot;running&quot;</span>; id: <span class="built_in">string</span>; startedAt: <span class="built_in">string</span> &#125;</span><br><span class="line">  | &#123; <span class="attr">status</span>: <span class="string">&quot;failed&quot;</span>; id: <span class="built_in">string</span>; errorMessage: <span class="built_in">string</span> &#125;</span><br><span class="line">  | &#123; <span class="attr">status</span>: <span class="string">&quot;succeeded&quot;</span>; id: <span class="built_in">string</span>; resultUrl: <span class="built_in">string</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">renderTask</span>(<span class="params">task: Task</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (task.status === <span class="string">&quot;failed&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> task.errorMessage;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (task.status === <span class="string">&quot;succeeded&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> task.resultUrl;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> task.id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的 <code>status</code> 是判别字段，TypeScript 会根据 <code>if</code> 条件自动收窄类型。这样比写一堆可选字段更安全。</p>
<p>不推荐这样写：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> BadTask = &#123;</span><br><span class="line">  <span class="attr">status</span>: <span class="string">&quot;pending&quot;</span> | <span class="string">&quot;running&quot;</span> | <span class="string">&quot;failed&quot;</span> | <span class="string">&quot;succeeded&quot;</span>;</span><br><span class="line">  id: <span class="built_in">string</span>;</span><br><span class="line">  errorMessage?: <span class="built_in">string</span>;</span><br><span class="line">  resultUrl?: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>因为 <code>status === &quot;failed&quot;</code> 时，<code>errorMessage</code> 在类型上仍然可能是 <code>undefined</code>。判别联合类型能把“某个状态下一定有哪些字段”表达得更准确。</p>
<h2 id="never：保证分支穷尽"><a href="#never：保证分支穷尽" class="headerlink" title="never：保证分支穷尽"></a>never：保证分支穷尽</h2><p>当联合类型变多时，很容易漏处理某个状态。可以用 <code>never</code> 做穷尽检查。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">assertNever</span>(<span class="params">value: <span class="built_in">never</span></span>): <span class="title">never</span> </span>&#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`Unexpected value: <span class="subst">$&#123;value&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTaskText</span>(<span class="params">task: Task</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (task.status) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;pending&quot;</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;等待中&quot;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;running&quot;</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;运行中&quot;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;failed&quot;</span>:</span><br><span class="line">      <span class="keyword">return</span> task.errorMessage;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;succeeded&quot;</span>:</span><br><span class="line">      <span class="keyword">return</span> task.resultUrl;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> assertNever(task);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果以后给 <code>Task</code> 新增一个 <code>cancelled</code> 状态，但忘记在 <code>switch</code> 里处理，<code>assertNever(task)</code> 会直接报类型错误。</p>
<p>这在状态机、订单状态、权限状态、Agent 步骤状态里都很有用。</p>
<h2 id="泛型约束：既灵活又保留字段限制"><a href="#泛型约束：既灵活又保留字段限制" class="headerlink" title="泛型约束：既灵活又保留字段限制"></a>泛型约束：既灵活又保留字段限制</h2><p>泛型不是为了炫技，而是为了让函数在复用时保留输入和输出之间的关系。</p>
<p>比如写一个根据 <code>id</code> 找元素的函数：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findById</span>&lt;<span class="title">T</span> <span class="title">extends</span> </span>&#123; id: <span class="built_in">string</span> &#125;&gt;(list: T[], <span class="attr">id</span>: <span class="built_in">string</span>): T | <span class="literal">undefined</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> list.find(<span class="function">(<span class="params">item</span>) =&gt;</span> item.id === id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> users = [</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="string">&quot;u1&quot;</span>, <span class="attr">name</span>: <span class="string">&quot;Ada&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="string">&quot;u2&quot;</span>, <span class="attr">name</span>: <span class="string">&quot;Grace&quot;</span> &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> user = findById(users, <span class="string">&quot;u1&quot;</span>);</span><br><span class="line"><span class="comment">// user 的类型是 &#123; id: string; name: string &#125; | undefined</span></span><br></pre></td></tr></table></figure>

<p><code>T extends &#123; id: string &#125;</code> 表示：调用者传什么对象都可以，但必须有 <code>id</code> 字段。返回值仍然保留原来的完整类型。</p>
<h2 id="keyof：把对象-key-变成类型"><a href="#keyof：把对象-key-变成类型" class="headerlink" title="keyof：把对象 key 变成类型"></a>keyof：把对象 key 变成类型</h2><p><code>keyof</code> 可以拿到对象类型的所有 key。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User = &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">string</span>;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  email: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> UserKey = keyof User;</span><br><span class="line"><span class="comment">// &quot;id&quot; | &quot;name&quot; | &quot;email&quot;</span></span><br></pre></td></tr></table></figure>

<p>一个常见场景是封装安全的取值函数：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getValue</span>&lt;<span class="title">T</span>, <span class="title">K</span> <span class="title">extends</span> <span class="title">keyof</span> <span class="title">T</span>&gt;(<span class="params">obj: T, key: K</span>): <span class="title">T</span>[<span class="title">K</span>] </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> obj[key];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> user = &#123; <span class="attr">id</span>: <span class="string">&quot;1&quot;</span>, <span class="attr">name</span>: <span class="string">&quot;Ada&quot;</span>, <span class="attr">age</span>: <span class="number">28</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> name = getValue(user, <span class="string">&quot;name&quot;</span>);</span><br><span class="line"><span class="comment">// name: string</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> age = getValue(user, <span class="string">&quot;age&quot;</span>);</span><br><span class="line"><span class="comment">// age: number</span></span><br></pre></td></tr></table></figure>

<p>这里 <code>K extends keyof T</code> 限制 key 必须来自对象本身，<code>T[K]</code> 则能推导出对应字段的值类型。</p>
<h2 id="typeof：从值反推类型"><a href="#typeof：从值反推类型" class="headerlink" title="typeof：从值反推类型"></a>typeof：从值反推类型</h2><p>很多时候配置是先写出来的，类型希望从配置自动推导，而不是手写一遍。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = &#123;</span><br><span class="line">  <span class="attr">home</span>: <span class="string">&quot;/&quot;</span>,</span><br><span class="line">  <span class="attr">about</span>: <span class="string">&quot;/about&quot;</span>,</span><br><span class="line">  <span class="attr">dashboard</span>: <span class="string">&quot;/dashboard&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> RouteName = keyof <span class="keyword">typeof</span> routes;</span><br><span class="line"><span class="comment">// &quot;home&quot; | &quot;about&quot; | &quot;dashboard&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> RoutePath = (<span class="keyword">typeof</span> routes)[RouteName];</span><br><span class="line"><span class="comment">// string</span></span><br></pre></td></tr></table></figure>

<p>如果希望 value 保持字面量类型，可以加 <code>as const</code>：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = &#123;</span><br><span class="line">  <span class="attr">home</span>: <span class="string">&quot;/&quot;</span>,</span><br><span class="line">  <span class="attr">about</span>: <span class="string">&quot;/about&quot;</span>,</span><br><span class="line">  <span class="attr">dashboard</span>: <span class="string">&quot;/dashboard&quot;</span>,</span><br><span class="line">&#125; <span class="keyword">as</span> <span class="keyword">const</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> RoutePath = (<span class="keyword">typeof</span> routes)[keyof <span class="keyword">typeof</span> routes];</span><br><span class="line"><span class="comment">// &quot;/&quot; | &quot;/about&quot; | &quot;/dashboard&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>as const</code> 会把对象变成只读，并把字符串值收窄成字面量类型。</p>
<h2 id="satisfies：校验结构但保留字面量类型"><a href="#satisfies：校验结构但保留字面量类型" class="headerlink" title="satisfies：校验结构但保留字面量类型"></a>satisfies：校验结构但保留字面量类型</h2><p><code>satisfies</code> 是一个非常适合写配置的语法。它既能检查对象是否符合某个类型，又不会像类型注解那样把字面量信息抹掉。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MenuItem = &#123;</span><br><span class="line">  <span class="attr">label</span>: <span class="built_in">string</span>;</span><br><span class="line">  path: <span class="built_in">string</span>;</span><br><span class="line">  external?: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> menus = &#123;</span><br><span class="line">  <span class="attr">ai</span>: &#123;</span><br><span class="line">    <span class="attr">label</span>: <span class="string">&quot;AI&quot;</span>,</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&quot;https://devflow.aiyly.com/&quot;</span>,</span><br><span class="line">    <span class="attr">external</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">blog</span>: &#123;</span><br><span class="line">    <span class="attr">label</span>: <span class="string">&quot;Blog&quot;</span>,</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&quot;/&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125; satisfies Record&lt;<span class="built_in">string</span>, MenuItem&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> MenuKey = keyof <span class="keyword">typeof</span> menus;</span><br><span class="line"><span class="comment">// &quot;ai&quot; | &quot;blog&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果写错字段，TypeScript 会报错；同时 <code>menus</code> 自己仍然保留精确的 key。</p>
<p>适合使用 <code>satisfies</code> 的场景：</p>
<ul>
<li>菜单配置</li>
<li>路由配置</li>
<li>权限配置</li>
<li>表单 schema</li>
<li>状态机配置</li>
<li>多语言文案配置</li>
</ul>
<h2 id="映射类型：批量改造对象结构"><a href="#映射类型：批量改造对象结构" class="headerlink" title="映射类型：批量改造对象结构"></a>映射类型：批量改造对象结构</h2><p>映射类型可以遍历一个对象类型的所有 key。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User = &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">string</span>;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  email: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Nullable&lt;T&gt; = &#123;</span><br><span class="line">  [K <span class="keyword">in</span> keyof T]: T[K] | <span class="literal">null</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> NullableUser = Nullable&lt;User&gt;;</span><br></pre></td></tr></table></figure>

<p><code>NullableUser</code> 等价于：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> NullableUser = &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">string</span> | <span class="literal">null</span>;</span><br><span class="line">  name: <span class="built_in">string</span> | <span class="literal">null</span>;</span><br><span class="line">  email: <span class="built_in">string</span> | <span class="literal">null</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>也可以让所有字段变成可选：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> PartialBy&lt;T, K <span class="keyword">extends</span> keyof T&gt; = Omit&lt;T, K&gt; &amp; Partial&lt;Pick&lt;T, K&gt;&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> UserDraft = PartialBy&lt;User, <span class="string">&quot;email&quot;</span>&gt;;</span><br></pre></td></tr></table></figure>

<p>这个类型表示：除了 <code>email</code> 可选，其他字段保持原样。</p>
<h2 id="条件类型：根据输入类型计算输出类型"><a href="#条件类型：根据输入类型计算输出类型" class="headerlink" title="条件类型：根据输入类型计算输出类型"></a>条件类型：根据输入类型计算输出类型</h2><p>条件类型长得像三元表达式：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> IsString&lt;T&gt; = T <span class="keyword">extends</span> <span class="built_in">string</span> ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> A = IsString&lt;<span class="built_in">string</span>&gt;;</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> B = IsString&lt;<span class="built_in">number</span>&gt;;</span><br><span class="line"><span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>更实用的例子是根据 API 响应类型提取数据：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ApiResponse&lt;T&gt; =</span><br><span class="line">  | &#123; <span class="attr">success</span>: <span class="literal">true</span>; data: T &#125;</span><br><span class="line">  | &#123; <span class="attr">success</span>: <span class="literal">false</span>; message: <span class="built_in">string</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ExtractData&lt;T&gt; = T <span class="keyword">extends</span> &#123; <span class="attr">success</span>: <span class="literal">true</span>; data: infer D &#125; ? D : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> UserResponse = ApiResponse&lt;&#123; <span class="attr">id</span>: <span class="built_in">string</span>; name: <span class="built_in">string</span> &#125;&gt;;</span><br><span class="line"><span class="keyword">type</span> UserData = ExtractData&lt;UserResponse&gt;;</span><br><span class="line"><span class="comment">// &#123; id: string; name: string &#125;</span></span><br></pre></td></tr></table></figure>

<p>这里用到了 <code>infer</code>。</p>
<h2 id="infer：在条件类型里提取局部类型"><a href="#infer：在条件类型里提取局部类型" class="headerlink" title="infer：在条件类型里提取局部类型"></a>infer：在条件类型里提取局部类型</h2><p><code>infer</code> 可以理解成“在类型匹配时临时声明一个变量”。</p>
<p>提取 Promise 里的值：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UnwrapPromise&lt;T&gt; = T <span class="keyword">extends</span> <span class="built_in">Promise</span>&lt;infer R&gt; ? R : T;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> A = UnwrapPromise&lt;<span class="built_in">Promise</span>&lt;<span class="built_in">string</span>&gt;&gt;;</span><br><span class="line"><span class="comment">// string</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> B = UnwrapPromise&lt;<span class="built_in">number</span>&gt;;</span><br><span class="line"><span class="comment">// number</span></span><br></pre></td></tr></table></figure>

<p>提取数组元素：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ArrayItem&lt;T&gt; = T <span class="keyword">extends</span> <span class="built_in">Array</span>&lt;infer Item&gt; ? Item : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> UserList = <span class="built_in">Array</span>&lt;&#123; <span class="attr">id</span>: <span class="built_in">string</span>; name: <span class="built_in">string</span> &#125;&gt;;</span><br><span class="line"><span class="keyword">type</span> UserItem = ArrayItem&lt;UserList&gt;;</span><br><span class="line"><span class="comment">// &#123; id: string; name: string &#125;</span></span><br></pre></td></tr></table></figure>

<p>提取函数返回值：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> FnReturn&lt;T&gt; = T <span class="keyword">extends</span> (...args: <span class="built_in">any</span>[]) =&gt; infer R ? R : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createUser</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">id</span>: <span class="string">&quot;1&quot;</span>, <span class="attr">name</span>: <span class="string">&quot;Ada&quot;</span> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> CreatedUser = FnReturn&lt;<span class="keyword">typeof</span> createUser&gt;;</span><br><span class="line"><span class="comment">// &#123; id: string; name: string &#125;</span></span><br></pre></td></tr></table></figure>

<p>TypeScript 内置的 <code>ReturnType</code>、<code>Parameters</code>、<code>Awaited</code> 等工具类型背后也大量使用了类似思路。</p>
<h2 id="模板字面量类型：拼接字符串类型"><a href="#模板字面量类型：拼接字符串类型" class="headerlink" title="模板字面量类型：拼接字符串类型"></a>模板字面量类型：拼接字符串类型</h2><p>模板字面量类型可以基于字符串字面量生成新的字符串类型。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Method = <span class="string">&quot;GET&quot;</span> | <span class="string">&quot;POST&quot;</span> | <span class="string">&quot;PUT&quot;</span> | <span class="string">&quot;DELETE&quot;</span>;</span><br><span class="line"><span class="keyword">type</span> Path = <span class="string">&quot;/users&quot;</span> | <span class="string">&quot;/posts&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ApiKey = <span class="string">`<span class="subst">$&#123;Method&#125;</span> <span class="subst">$&#123;Path&#125;</span>`</span>;</span><br><span class="line"><span class="comment">// &quot;GET /users&quot; | &quot;GET /posts&quot; | &quot;POST /users&quot; | ...</span></span><br></pre></td></tr></table></figure>

<p>可以用它约束事件名：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Model = <span class="string">&quot;user&quot;</span> | <span class="string">&quot;post&quot;</span> | <span class="string">&quot;comment&quot;</span>;</span><br><span class="line"><span class="keyword">type</span> EventName = <span class="string">`<span class="subst">$&#123;Model&#125;</span>:created`</span> | <span class="string">`<span class="subst">$&#123;Model&#125;</span>:updated`</span> | <span class="string">`<span class="subst">$&#123;Model&#125;</span>:deleted`</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">emit</span>(<span class="params">event: EventName</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(event);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">emit(<span class="string">&quot;user:created&quot;</span>);</span><br><span class="line">emit(<span class="string">&quot;post:updated&quot;</span>);</span><br><span class="line"><span class="comment">// emit(&quot;user:create&quot;); // 类型错误</span></span><br></pre></td></tr></table></figure>

<p>在实际项目里，它适合做：</p>
<ul>
<li>事件名约束</li>
<li>API key 约束</li>
<li>CSS token 名称</li>
<li>权限标识</li>
<li>表单字段路径</li>
</ul>
<h2 id="工具类型：不要重复造轮子"><a href="#工具类型：不要重复造轮子" class="headerlink" title="工具类型：不要重复造轮子"></a>工具类型：不要重复造轮子</h2><p>TypeScript 内置了很多常用工具类型。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User = &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">string</span>;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  email: <span class="built_in">string</span>;</span><br><span class="line">  password: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>选出一部分字段：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> PublicUser = Pick&lt;User, <span class="string">&quot;id&quot;</span> | <span class="string">&quot;name&quot;</span>&gt;;</span><br></pre></td></tr></table></figure>

<p>排除一部分字段：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> SafeUser = Omit&lt;User, <span class="string">&quot;password&quot;</span>&gt;;</span><br></pre></td></tr></table></figure>

<p>全部可选：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UserPatch = Partial&lt;User&gt;;</span><br></pre></td></tr></table></figure>

<p>全部必填：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> RequiredUser = Required&lt;User&gt;;</span><br></pre></td></tr></table></figure>

<p>只读：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ReadonlyUser = Readonly&lt;User&gt;;</span><br></pre></td></tr></table></figure>

<p>构造对象字典：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UserMap = Record&lt;<span class="built_in">string</span>, User&gt;;</span><br></pre></td></tr></table></figure>

<p>提取函数参数：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateUser</span>(<span class="params">id: <span class="built_in">string</span>, data: Partial&lt;User&gt;</span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> UpdateUserParams = Parameters&lt;<span class="keyword">typeof</span> updateUser&gt;;</span><br><span class="line"><span class="comment">// [id: string, data: Partial&lt;User&gt;]</span></span><br></pre></td></tr></table></figure>

<p>提取异步函数返回值：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchUser</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">id</span>: <span class="string">&quot;1&quot;</span>, <span class="attr">name</span>: <span class="string">&quot;Ada&quot;</span> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> FetchUserResult = Awaited&lt;ReturnType&lt;<span class="keyword">typeof</span> fetchUser&gt;&gt;;</span><br><span class="line"><span class="comment">// &#123; id: string; name: string &#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="类型守卫：把运行时判断变成类型信息"><a href="#类型守卫：把运行时判断变成类型信息" class="headerlink" title="类型守卫：把运行时判断变成类型信息"></a>类型守卫：把运行时判断变成类型信息</h2><p>有时候数据来自接口，TypeScript 并不知道它到底是什么结构。这时可以写类型守卫。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User = &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">string</span>;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isUser</span>(<span class="params">value: unknown</span>): <span class="title">value</span> <span class="title">is</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="keyword">typeof</span> value === <span class="string">&quot;object&quot;</span> &amp;&amp;</span><br><span class="line">    value !== <span class="literal">null</span> &amp;&amp;</span><br><span class="line">    <span class="string">&quot;id&quot;</span> <span class="keyword">in</span> value &amp;&amp;</span><br><span class="line">    <span class="string">&quot;name&quot;</span> <span class="keyword">in</span> value</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleValue</span>(<span class="params">value: unknown</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (isUser(value)) &#123;</span><br><span class="line">    <span class="keyword">return</span> value.name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;unknown&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>value is User</code> 告诉 TypeScript：如果函数返回 <code>true</code>，那么这个值就可以当作 <code>User</code> 使用。</p>
<p>类型守卫适合处理：</p>
<ul>
<li>接口返回的 unknown 数据</li>
<li>localStorage 读取的数据</li>
<li>postMessage 数据</li>
<li>第三方 SDK 回调</li>
<li>JSON.parse 的结果</li>
</ul>
<h2 id="const-泛型：保留更精确的字面量类型"><a href="#const-泛型：保留更精确的字面量类型" class="headerlink" title="const 泛型：保留更精确的字面量类型"></a>const 泛型：保留更精确的字面量类型</h2><p>TypeScript 5.0 引入了 const type parameters，可以让泛型函数保留更精确的字面量类型。</p>
<p>普通泛型：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defineRoutes</span>&lt;<span class="title">T</span> <span class="title">extends</span> <span class="title">Record</span>&lt;<span class="title">string</span>, <span class="title">string</span>&gt;&gt;(<span class="params">routes: T</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> routes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes = defineRoutes(&#123;</span><br><span class="line">  <span class="attr">home</span>: <span class="string">&quot;/&quot;</span>,</span><br><span class="line">  <span class="attr">about</span>: <span class="string">&quot;/about&quot;</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>很多时候这样已经够用。如果希望参数推导更接近 <code>as const</code>，可以使用 <code>const</code> 泛型：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defineRoutes</span>&lt;<span class="title">const</span> <span class="title">T</span> <span class="title">extends</span> <span class="title">Record</span>&lt;<span class="title">string</span>, <span class="title">string</span>&gt;&gt;(<span class="params">routes: T</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> routes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes = defineRoutes(&#123;</span><br><span class="line">  <span class="attr">home</span>: <span class="string">&quot;/&quot;</span>,</span><br><span class="line">  <span class="attr">about</span>: <span class="string">&quot;/about&quot;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> RoutePath = (<span class="keyword">typeof</span> routes)[keyof <span class="keyword">typeof</span> routes];</span><br><span class="line"><span class="comment">// &quot;/&quot; | &quot;/about&quot;</span></span><br></pre></td></tr></table></figure>

<p>这在封装配置函数时很方便，比如：</p>
<ul>
<li><code>defineRoutes</code></li>
<li><code>defineMenu</code></li>
<li><code>definePermissions</code></li>
<li><code>defineStore</code></li>
<li><code>defineEvents</code></li>
</ul>
<h2 id="实战：封装一个类型安全的请求函数"><a href="#实战：封装一个类型安全的请求函数" class="headerlink" title="实战：封装一个类型安全的请求函数"></a>实战：封装一个类型安全的请求函数</h2><p>假设后端接口都有统一返回格式：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ApiResult&lt;T&gt; =</span><br><span class="line">  | &#123; <span class="attr">success</span>: <span class="literal">true</span>; data: T &#125;</span><br><span class="line">  | &#123; <span class="attr">success</span>: <span class="literal">false</span>; message: <span class="built_in">string</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>定义接口映射：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ApiSchema = &#123;</span><br><span class="line">  <span class="string">&quot;GET /api/users&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">query</span>: &#123; <span class="attr">page</span>: <span class="built_in">number</span> &#125;;</span><br><span class="line">    response: &#123; <span class="attr">id</span>: <span class="built_in">string</span>; name: <span class="built_in">string</span> &#125;[];</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="string">&quot;POST /api/users&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">body</span>: &#123; <span class="attr">name</span>: <span class="built_in">string</span>; email: <span class="built_in">string</span> &#125;;</span><br><span class="line">    response: &#123; <span class="attr">id</span>: <span class="built_in">string</span> &#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>提取请求参数：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> RequestConfig&lt;K <span class="keyword">extends</span> keyof ApiSchema&gt; =</span><br><span class="line">  ApiSchema[K] <span class="keyword">extends</span> &#123; <span class="attr">query</span>: infer Q &#125;</span><br><span class="line">    ? &#123; <span class="attr">query</span>: Q &#125;</span><br><span class="line">    : ApiSchema[K] <span class="keyword">extends</span> &#123; <span class="attr">body</span>: infer B &#125;</span><br><span class="line">      ? &#123; <span class="attr">body</span>: B &#125;</span><br><span class="line">      : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ResponseData&lt;K <span class="keyword">extends</span> keyof ApiSchema&gt; = ApiSchema[K][<span class="string">&quot;response&quot;</span>];</span><br></pre></td></tr></table></figure>

<p>封装请求函数：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">request</span>&lt;<span class="title">K</span> <span class="title">extends</span> <span class="title">keyof</span> <span class="title">ApiSchema</span>&gt;(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">  key: K,</span></span></span><br><span class="line"><span class="params"><span class="function">  config: RequestConfig&lt;K&gt;,</span></span></span><br><span class="line"><span class="params"><span class="function"></span>): <span class="title">Promise</span>&lt;<span class="title">ApiResult</span>&lt;<span class="title">ResponseData</span>&lt;<span class="title">K</span>&gt;&gt;&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [method, url] = key.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> fetch(url, &#123;</span><br><span class="line">    method,</span><br><span class="line">    <span class="attr">body</span>: <span class="string">&quot;body&quot;</span> <span class="keyword">in</span> config ? <span class="built_in">JSON</span>.stringify(config.body) : <span class="literal">undefined</span>,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> response.json();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用时就能自动推导参数和返回值：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> request(<span class="string">&quot;POST /api/users&quot;</span>, &#123;</span><br><span class="line">  <span class="attr">body</span>: &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Ada&quot;</span>,</span><br><span class="line">    <span class="attr">email</span>: <span class="string">&quot;ada@example.com&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (result.success) &#123;</span><br><span class="line">  result.data.id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果传错参数，编译期就会报错：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">request(<span class="string">&quot;POST /api/users&quot;</span>, &#123;</span><br><span class="line">  <span class="comment">// query: &#123; page: 1 &#125;, // 类型错误，POST /api/users 需要 body</span></span><br><span class="line">  <span class="attr">body</span>: &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Ada&quot;</span>,</span><br><span class="line">    <span class="attr">email</span>: <span class="string">&quot;ada@example.com&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这类模式很适合小中型项目。如果项目更大，可以继续演进成基于 OpenAPI、tRPC 或 RPC schema 的方案。</p>
<h2 id="实战：用类型约束状态机"><a href="#实战：用类型约束状态机" class="headerlink" title="实战：用类型约束状态机"></a>实战：用类型约束状态机</h2><p>前端经常会遇到状态流转，比如任务状态、订单状态、工作流步骤。</p>
<p>先定义状态和事件：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Status = <span class="string">&quot;pending&quot;</span> | <span class="string">&quot;running&quot;</span> | <span class="string">&quot;waiting_user_confirm&quot;</span> | <span class="string">&quot;succeeded&quot;</span> | <span class="string">&quot;failed&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Event =</span><br><span class="line">  | &#123; <span class="attr">type</span>: <span class="string">&quot;start&quot;</span> &#125;</span><br><span class="line">  | &#123; <span class="attr">type</span>: <span class="string">&quot;confirm&quot;</span> &#125;</span><br><span class="line">  | &#123; <span class="attr">type</span>: <span class="string">&quot;success&quot;</span> &#125;</span><br><span class="line">  | &#123; <span class="attr">type</span>: <span class="string">&quot;fail&quot;</span>; message: <span class="built_in">string</span> &#125;</span><br><span class="line">  | &#123; <span class="attr">type</span>: <span class="string">&quot;retry&quot;</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>定义允许的流转：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> transitions = &#123;</span><br><span class="line">  <span class="attr">pending</span>: [<span class="string">&quot;running&quot;</span>],</span><br><span class="line">  <span class="attr">running</span>: [<span class="string">&quot;waiting_user_confirm&quot;</span>, <span class="string">&quot;succeeded&quot;</span>, <span class="string">&quot;failed&quot;</span>],</span><br><span class="line">  <span class="attr">waiting_user_confirm</span>: [<span class="string">&quot;running&quot;</span>],</span><br><span class="line">  <span class="attr">succeeded</span>: [],</span><br><span class="line">  <span class="attr">failed</span>: [<span class="string">&quot;pending&quot;</span>],</span><br><span class="line">&#125; <span class="keyword">as</span> <span class="keyword">const</span> satisfies Record&lt;Status, <span class="keyword">readonly</span> Status[]&gt;;</span><br></pre></td></tr></table></figure>

<p>提取某个状态允许流转到的状态：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Transitions = <span class="keyword">typeof</span> transitions;</span><br><span class="line"><span class="keyword">type</span> NextStatus&lt;S <span class="keyword">extends</span> Status&gt; = Transitions[S][<span class="built_in">number</span>];</span><br></pre></td></tr></table></figure>

<p>封装流转函数：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">transition</span>&lt;<span class="title">S</span> <span class="title">extends</span> <span class="title">Status</span>&gt;(<span class="params"><span class="keyword">from</span>: S, to: NextStatus&lt;S&gt;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> to;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">transition(<span class="string">&quot;pending&quot;</span>, <span class="string">&quot;running&quot;</span>);</span><br><span class="line">transition(<span class="string">&quot;failed&quot;</span>, <span class="string">&quot;pending&quot;</span>);</span><br><span class="line"><span class="comment">// transition(&quot;succeeded&quot;, &quot;running&quot;); // 类型错误</span></span><br></pre></td></tr></table></figure>

<p>这样可以把一部分状态机规则提前放到类型系统里。当然，运行时仍然要做校验，因为用户输入和服务端数据不一定可信。</p>
<h2 id="什么时候不该写复杂类型"><a href="#什么时候不该写复杂类型" class="headerlink" title="什么时候不该写复杂类型"></a>什么时候不该写复杂类型</h2><p>TypeScript 高级类型不是越复杂越好。类型系统的目标是帮团队减少错误，而不是制造阅读成本。</p>
<p>不建议过度使用复杂类型的场景：</p>
<ul>
<li>业务逻辑本身很简单。</li>
<li>类型写出来比实现还难懂。</li>
<li>错误提示已经很难读。</li>
<li>团队成员很难维护。</li>
<li>运行时校验才是真正关键点。</li>
</ul>
<p>一个比较实用的判断标准是：如果这个类型能明显减少重复、约束关键业务规则、提升调用体验，就值得写；如果只是为了少写几行普通类型，可能没必要。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>TypeScript 的高级能力可以分成几类：</p>
<ul>
<li><code>keyof</code>、<code>typeof</code>、<code>as const</code>：从值和对象中提取类型。</li>
<li>泛型约束：表达输入和输出之间的关系。</li>
<li>映射类型：批量改造对象字段。</li>
<li>条件类型和 <code>infer</code>：根据输入类型计算输出类型。</li>
<li>模板字面量类型：约束有规律的字符串。</li>
<li><code>satisfies</code>：校验配置结构，同时保留精确字面量类型。</li>
<li>类型守卫：把运行时判断转成类型收窄。</li>
<li>工具类型：复用 TypeScript 内置能力。</li>
</ul>
<p>真正写项目时，不需要为了“高级”而高级。最好的类型设计，是让业务代码更少出错、更容易补全、更容易重构，并且让下一位维护者能看懂。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2026/05/14/ai-3d-short-drama-agent-workbench/" class="prev">PREV</a><a href="/2026/04/09/packTools/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2026 <a href="https://klm.aiyly.com">kong ling meng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>