<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Agent 不是魔法按钮：我最近重新理解的一套工程知识 · 梦鸽的博客</title><meta name="description" content="Agent 不是魔法按钮：我最近重新理解的一套工程知识 - kong ling meng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://klm.aiyly.com/atom.xml" title="梦鸽的博客"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="梦鸽的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="https://devflow.aiyly.com/" target="_blank" class="nav-list-link">AI</a></li><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Agent 不是魔法按钮：我最近重新理解的一套工程知识</h1><div class="post-info">2026年5月27日</div><div class="post-content"><p>最近做项目的时候，我对 Agent 的理解有一点变化。</p>
<p>一开始很容易把 Agent 想成“一个更聪明的大模型”：用户说一句话，模型理解、思考、调用工具，然后优雅地给出结果。但真正落到工程里，会发现 Agent 最重要的不是“聪明”，而是“可控”。</p>
<p>如果一个 Agent 只能在演示里跑通一次，却不能记录过程、不能失败重试、不能解释为什么这么做、不能把结果稳定落库，那它就很难变成一个能长期运行的系统。</p>
<p>所以我现在更愿意这样理解 Agent：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Agent = 大模型推理能力 + 工作流编排 + 工具调用 + 记忆 + 校验 + 可追踪日志</span><br></pre></td></tr></table></figure>

<p>大模型只是其中一环。真正让 Agent 从 Demo 变成产品的，是它周围那一整套工程体系。</p>
<h2 id="1-Agent-不应该直接暴露给前端"><a href="#1-Agent-不应该直接暴露给前端" class="headerlink" title="1. Agent 不应该直接暴露给前端"></a>1. Agent 不应该直接暴露给前端</h2><p>我现在比较认同的一种架构是：Agent 服务独立存在，但不直接暴露给前端。</p>
<p>更合理的链路是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Client</span><br><span class="line">  -&gt; Backend API</span><br><span class="line">  -&gt; Agent Service</span><br><span class="line">  -&gt; Database / Vector DB / Tools</span><br></pre></td></tr></table></figure>

<p>前端只和业务后端通信。后端负责鉴权、参数校验、用户上下文组装、结果保存，Agent 负责理解需求、检索知识、生成候选方案和解释原因。</p>
<p>这样做的好处很明显：</p>
<ul>
<li>前端不会暴露内部 Agent 地址。</li>
<li>模型密钥不会出现在客户端。</li>
<li>用户权限和业务数据仍然由后端控制。</li>
<li>Agent 服务可以独立部署和迭代。</li>
<li>Agent 出问题时，不会直接把主业务服务拖垮。</li>
</ul>
<p>这也是我现在看 Agent 架构时的一个基本判断：Agent 可以很智能，但它不应该越过业务后端成为公开入口。</p>
<h2 id="2-结构化输入，比“把用户原话丢给模型”靠谱"><a href="#2-结构化输入，比“把用户原话丢给模型”靠谱" class="headerlink" title="2. 结构化输入，比“把用户原话丢给模型”靠谱"></a>2. 结构化输入，比“把用户原话丢给模型”靠谱</h2><p>以前写 Prompt 时，很容易把用户原话和系统上下文拼成一大段文本。</p>
<p>后来发现，这样做短期方便，长期很难维护。因为你很难知道模型到底看到了哪些字段，也很难在日志里复现问题。</p>
<p>更好的方式是先把请求结构化：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;request_id&quot;</span>: <span class="string">&quot;uuid&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;user_id&quot;</span>: <span class="string">&quot;10001&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;scene&quot;</span>: <span class="string">&quot;generate_plan&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;goal&quot;</span>: <span class="string">&quot;balanced&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;user_text&quot;</span>: <span class="string">&quot;想要清淡一点，别太复杂&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;preference_context&quot;</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">&quot;history_context&quot;</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">&quot;constraints&quot;</span>: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自然语言适合表达模糊意图，但工程系统需要字段。</p>
<p>结构化输入的价值是：</p>
<ul>
<li>能校验。</li>
<li>能记录。</li>
<li>能复现。</li>
<li>能扩展。</li>
<li>能区分用户原话和系统上下文。</li>
</ul>
<p>如果一个 Agent 的输入就是一段不可控的长 Prompt，后面出问题时基本只能靠猜。</p>
<h2 id="3-输出也要结构化，否则后端很难接住"><a href="#3-输出也要结构化，否则后端很难接住" class="headerlink" title="3. 输出也要结构化，否则后端很难接住"></a>3. 输出也要结构化，否则后端很难接住</h2><p>Agent 的输出也不能只是一段“看起来挺对”的文本。</p>
<p>如果后端要继续保存、展示、计算、校验，那输出必须稳定。</p>
<p>我比较喜欢这种返回结构：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;request_id&quot;</span>: <span class="string">&quot;uuid&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;status&quot;</span>: <span class="string">&quot;succeeded&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;result&quot;</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">&quot;retrieval&quot;</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">&quot;validation&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;passed&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;warnings&quot;</span>: []</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里面几个字段都很重要：</p>
<ul>
<li><code>request_id</code> 用来串日志。</li>
<li><code>status</code> 告诉后端到底成功还是失败。</li>
<li><code>result</code> 是最终结果。</li>
<li><code>retrieval</code> 记录召回了哪些信息。</li>
<li><code>validation</code> 说明结果有没有通过校验。</li>
<li><code>warnings</code> 告诉用户有什么边界情况。</li>
</ul>
<p>我现在会比较警惕那种“模型输出一段自然语言，然后前端直接展示”的 Agent。它当然能跑，但很难进入严肃的业务流程。</p>
<h2 id="4-Agent-不是一个-Prompt，而是一条-Workflow"><a href="#4-Agent-不是一个-Prompt，而是一条-Workflow" class="headerlink" title="4. Agent 不是一个 Prompt，而是一条 Workflow"></a>4. Agent 不是一个 Prompt，而是一条 Workflow</h2><p>如果任务稍微复杂一点，就不要试图用一个超级 Prompt 解决所有问题。</p>
<p>我更倾向于把 Agent 拆成一条工作流：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Load Context</span><br><span class="line">  -&gt; Parse Intent</span><br><span class="line">  -&gt; Build Retrieval Query</span><br><span class="line">  -&gt; Retrieve Knowledge</span><br><span class="line">  -&gt; Generate Candidates</span><br><span class="line">  -&gt; Run Tools</span><br><span class="line">  -&gt; Validate</span><br><span class="line">  -&gt; Compose Response</span><br></pre></td></tr></table></figure>

<p>每个节点只做一件事。</p>
<p>这样做有几个好处：</p>
<ul>
<li>哪一步失败很清楚。</li>
<li>中间结果可以保存。</li>
<li>某个节点可以单独替换。</li>
<li>校验失败后可以回到生成节点重试。</li>
<li>后续可以加入人工确认。</li>
</ul>
<p>这也是 LangGraph 这类框架有价值的地方。它不是让 Agent “更神秘”，而是让 Agent 的状态和步骤更清楚。</p>
<p>不过也不是所有项目一上来都要用 LangGraph。如果流程很简单，普通函数也够用。等到出现分支、重试、人工确认、多轮工具调用时，再上状态图会更自然。</p>
<h2 id="5-State-是-Agent-的骨架"><a href="#5-State-是-Agent-的骨架" class="headerlink" title="5. State 是 Agent 的骨架"></a>5. State 是 Agent 的骨架</h2><p>一个多步骤 Agent 最怕的是中间状态都藏在 Prompt 里。</p>
<p>更好的方式是显式定义 State：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AgentState</span>(<span class="params">TypedDict</span>):</span></span><br><span class="line">    request: <span class="built_in">dict</span></span><br><span class="line">    user_context: <span class="built_in">dict</span></span><br><span class="line">    parsed_intent: <span class="built_in">dict</span></span><br><span class="line">    retrieval_plan: <span class="built_in">dict</span></span><br><span class="line">    retrieved_documents: <span class="built_in">list</span>[<span class="built_in">dict</span>]</span><br><span class="line">    user_memories: <span class="built_in">list</span>[<span class="built_in">dict</span>]</span><br><span class="line">    candidate_results: <span class="built_in">list</span>[<span class="built_in">dict</span>]</span><br><span class="line">    selected_result: <span class="built_in">dict</span></span><br><span class="line">    calculated_metrics: <span class="built_in">dict</span></span><br><span class="line">    validation_result: <span class="built_in">dict</span></span><br><span class="line">    final_response: <span class="built_in">dict</span></span><br><span class="line">    errors: <span class="built_in">list</span>[<span class="built_in">dict</span>]</span><br></pre></td></tr></table></figure>

<p>每个节点读一部分 State，再写入一部分 State。</p>
<p>比如：</p>
<ul>
<li>Parse Intent 写入 <code>parsed_intent</code></li>
<li>Retrieve Knowledge 写入 <code>retrieved_documents</code></li>
<li>Generate Candidates 读取上下文并写入候选结果</li>
<li>Validate 写入 <code>validation_result</code></li>
<li>Compose Response 输出最终结果</li>
</ul>
<p>这样整个 Agent 就不再是一团大 Prompt，而是一条可观察、可调试的状态流。</p>
<h2 id="6-RAG-的关键不是“有向量库”，而是怎么用"><a href="#6-RAG-的关键不是“有向量库”，而是怎么用" class="headerlink" title="6. RAG 的关键不是“有向量库”，而是怎么用"></a>6. RAG 的关键不是“有向量库”，而是怎么用</h2><p>现在一说 RAG，大家很容易直接想到“接个向量数据库”。</p>
<p>但我感觉 RAG 真正重要的是边界：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">向量库负责召回，关系型数据库负责事实。</span><br></pre></td></tr></table></figure>

<p>向量库适合放语义描述，比如：</p>
<ul>
<li>内容摘要</li>
<li>场景知识</li>
<li>用户偏好摘要</li>
<li>历史行为摘要</li>
<li>可召回对象描述</li>
</ul>
<p>关系型数据库适合放事实，比如：</p>
<ul>
<li>用户</li>
<li>权限</li>
<li>状态</li>
<li>价格</li>
<li>订单</li>
<li>业务主表</li>
</ul>
<p>向量库的 payload 里可以保存主表 ID，但不要把向量库当主库。召回之后最好回表查一遍，再做过滤和校验。</p>
<p>比较稳的 RAG 流程是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Build Semantic Query</span><br><span class="line">  -&gt; Vector Search</span><br><span class="line">  -&gt; Get IDs</span><br><span class="line">  -&gt; Query MySQL</span><br><span class="line">  -&gt; Filter</span><br><span class="line">  -&gt; Score</span><br><span class="line">  -&gt; Generate</span><br></pre></td></tr></table></figure>

<p>向量召回只是候选，不是最终答案。</p>
<h2 id="7-Semantic-Query-不要只拿用户原话"><a href="#7-Semantic-Query-不要只拿用户原话" class="headerlink" title="7. Semantic Query 不要只拿用户原话"></a>7. Semantic Query 不要只拿用户原话</h2><p>用户原话通常太短，也不一定包含完整上下文。</p>
<p>比如用户说：“想吃点清淡的。”</p>
<p>这句话本身信息很少。如果直接拿去 embedding，召回效果可能很一般。</p>
<p>更好的做法是把上下文一起拼进去：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_semantic_query</span>(<span class="params">request</span>):</span></span><br><span class="line">    parts = [</span><br><span class="line">        request.user_text,</span><br><span class="line">        request.goal,</span><br><span class="line">        request.scene,</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> request.preference_context:</span><br><span class="line">        parts.append(build_preference_text(request.preference_context))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> request.history_context:</span><br><span class="line">        parts.append(build_history_text(request.history_context))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> request.constraints:</span><br><span class="line">        parts.append(build_constraint_text(request.constraints))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot; &quot;</span>.join(parts)</span><br></pre></td></tr></table></figure>

<p>也就是说，Semantic Query 本身就是一个小型的信息融合过程。</p>
<p>它不只是用户说了什么，还包括：</p>
<ul>
<li>用户长期偏好</li>
<li>最近反馈</li>
<li>当前目标</li>
<li>业务约束</li>
<li>历史结果</li>
<li>同义词扩展</li>
<li>场景标签</li>
</ul>
<p>RAG 好不好，很多时候不只取决于向量库，也取决于查询文本怎么构造。</p>
<h2 id="8-Memory-不是聊天记录，而是可召回的偏好摘要"><a href="#8-Memory-不是聊天记录，而是可召回的偏好摘要" class="headerlink" title="8. Memory 不是聊天记录，而是可召回的偏好摘要"></a>8. Memory 不是聊天记录，而是可召回的偏好摘要</h2><p>我以前会自然地把“记忆”理解成聊天记录。</p>
<p>但做 Agent 时会发现，原始聊天记录不一定是最好的记忆形态。它太长、太碎，也不一定适合召回。</p>
<p>更好用的是总结后的偏好记忆。</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户偏好：喜欢清淡、简单、低成本方案。不喜欢太复杂、耗时长、油腻的内容。</span><br></pre></td></tr></table></figure>

<p>这类记忆可以来自：</p>
<ul>
<li>收藏</li>
<li>点赞</li>
<li>差评</li>
<li>历史选择</li>
<li>用户主动填写</li>
<li>最近生成记录</li>
</ul>
<p>原始事件仍然放在 MySQL 里，语义摘要放进向量库里。下次生成时，再把相关记忆召回出来。</p>
<p>这比“把所有历史对话塞进 Prompt”更干净。</p>
<h2 id="9-反馈应该反哺下一次生成"><a href="#9-反馈应该反哺下一次生成" class="headerlink" title="9. 反馈应该反哺下一次生成"></a>9. 反馈应该反哺下一次生成</h2><p>如果一个 Agent 每次都像第一次见用户，那它就不够“智能”。</p>
<p>一个很实用的闭环是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">用户反馈</span><br><span class="line">  -&gt; 后端保存原始反馈</span><br><span class="line">  -&gt; 构造反馈记忆文本</span><br><span class="line">  -&gt; 写入向量库</span><br><span class="line">  -&gt; 下一次生成时召回</span><br><span class="line">  -&gt; 影响候选排序或生成约束</span><br></pre></td></tr></table></figure>

<p>反馈不一定全部交给 LLM 处理，也可以参与系统打分。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">feedback_score</span>(<span class="params">item, feedback_memory</span>):</span></span><br><span class="line">    score = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> item.name <span class="keyword">in</span> feedback_memory.liked_names:</span><br><span class="line">        score += <span class="number">10</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> item.name <span class="keyword">in</span> feedback_memory.disliked_names:</span><br><span class="line">        score -= <span class="number">20</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> item.tags &amp; feedback_memory.boost_tags:</span><br><span class="line">        score += <span class="number">5</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> item.tags &amp; feedback_memory.avoid_tags:</span><br><span class="line">        score -= <span class="number">12</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> score</span><br></pre></td></tr></table></figure>

<p>这类规则不复杂，但很有效。模型负责理解和生成，系统负责把用户反馈稳定地沉淀下来。</p>
<h2 id="10-关键计算不要交给-LLM"><a href="#10-关键计算不要交给-LLM" class="headerlink" title="10. 关键计算不要交给 LLM"></a>10. 关键计算不要交给 LLM</h2><p>这是我觉得特别重要的一点。</p>
<p>LLM 可以生成候选，可以解释原因，可以总结偏好，但不要让它负责精确计算。</p>
<p>这些事情更适合确定性工具：</p>
<ul>
<li>价格</li>
<li>数量</li>
<li>权限</li>
<li>库存</li>
<li>营养</li>
<li>时间</li>
<li>风险等级</li>
<li>业务规则校验</li>
<li>数据库查询</li>
<li>排序打分</li>
</ul>
<p>正确分工应该是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LLM：理解需求、生成候选、解释原因</span><br><span class="line">Tool：计算、查询、校验、排序、落库</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">candidate = llm_generate_candidate(context)</span><br><span class="line">metrics = calculate_metrics(candidate)</span><br><span class="line">validation = validate(candidate, metrics)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> validation.passed:</span><br><span class="line">    retry_or_return_failure()</span><br></pre></td></tr></table></figure>

<p>这个思路能减少很多幻觉。不要让模型“看起来算对了”，要让工具真的算对。</p>
<h2 id="11-生成后必须校验"><a href="#11-生成后必须校验" class="headerlink" title="11. 生成后必须校验"></a>11. 生成后必须校验</h2><p>Agent 生成结果后，不能直接返回。</p>
<p>至少要做几类校验：</p>
<ul>
<li>JSON schema 是否正确</li>
<li>必填字段是否完整</li>
<li>业务约束是否满足</li>
<li>数量、预算、范围是否越界</li>
<li>是否包含被排除项</li>
<li>是否和历史结果过度重复</li>
<li>是否需要返回 warning</li>
<li>是否可以重试生成</li>
</ul>
<p>比较稳的流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Generate Candidate</span><br><span class="line">  -&gt; Calculate</span><br><span class="line">  -&gt; Validate</span><br><span class="line">  -&gt; Pass: Compose Response</span><br><span class="line">  -&gt; Fail: Retry</span><br><span class="line">  -&gt; Retry Exhausted: Return Failure</span><br></pre></td></tr></table></figure>

<p>失败时不要硬编一个成功结果。明确失败原因比“看似成功但实际不可用”更重要。</p>
<h2 id="12-Agent-不一定只靠模型选结果"><a href="#12-Agent-不一定只靠模型选结果" class="headerlink" title="12. Agent 不一定只靠模型选结果"></a>12. Agent 不一定只靠模型选结果</h2><p>很多时候，候选结果可以通过打分排序，而不是完全交给模型判断。</p>
<p>打分可以来自：</p>
<ul>
<li>语义召回分数</li>
<li>用户偏好分数</li>
<li>历史重复惩罚</li>
<li>反馈记忆分数</li>
<li>约束匹配分数</li>
<li>成本分数</li>
<li>风险分数</li>
<li>业务优先级</li>
</ul>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">final_score = (</span><br><span class="line">    semantic_score</span><br><span class="line">    + preference_score</span><br><span class="line">    + feedback_score</span><br><span class="line">    + history_penalty</span><br><span class="line">    + constraint_score</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这种“模型生成 + 系统打分”的方式，比完全让模型拍脑袋选结果更稳定。</p>
<h2 id="13-request-id-是-Agent-系统里的救命绳"><a href="#13-request-id-是-Agent-系统里的救命绳" class="headerlink" title="13. request_id 是 Agent 系统里的救命绳"></a>13. request_id 是 Agent 系统里的救命绳</h2><p>Agent 调用一定要可追踪。</p>
<p>每次运行最好记录：</p>
<ul>
<li><code>request_id</code></li>
<li><code>user_id</code></li>
<li><code>workflow_version</code></li>
<li><code>prompt_version</code></li>
<li><code>model_name</code></li>
<li><code>input_json</code></li>
<li><code>output_json</code></li>
<li><code>retrieval_result</code></li>
<li><code>validation_result</code></li>
<li><code>error_message</code></li>
<li><code>started_at</code></li>
<li><code>finished_at</code></li>
</ul>
<p>可以有一张 <code>agent_runs</code> 表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">agent_runs</span><br><span class="line">  id</span><br><span class="line">  request_id</span><br><span class="line">  user_id</span><br><span class="line">  status</span><br><span class="line">  input_json</span><br><span class="line">  output_json</span><br><span class="line">  error_message</span><br><span class="line">  model_name</span><br><span class="line">  prompt_version</span><br><span class="line">  workflow_version</span><br><span class="line">  started_at</span><br><span class="line">  finished_at</span><br></pre></td></tr></table></figure>

<p>没有这些日志，Agent 出问题时很痛苦。你不知道它当时召回了什么，不知道 Prompt 是哪个版本，也不知道模型输出了什么。</p>
<p>有日志之后，才能复现、回放、对比和优化。</p>
<h2 id="14-Prompt-也要版本管理"><a href="#14-Prompt-也要版本管理" class="headerlink" title="14. Prompt 也要版本管理"></a>14. Prompt 也要版本管理</h2><p>Prompt 不是临时文案，它更像代码。</p>
<p>建议记录：</p>
<ul>
<li><code>prompt_version</code></li>
<li><code>workflow_version</code></li>
<li><code>model_name</code></li>
<li><code>schema_version</code></li>
<li>关键参数</li>
</ul>
<p>因为同一个输入，在不同 Prompt 版本下可能输出完全不一样。</p>
<p>如果线上效果突然变差，没有版本记录就很难判断：</p>
<ul>
<li>是模型变了？</li>
<li>是 Prompt 变了？</li>
<li>是知识库变了？</li>
<li>是用户输入变了？</li>
<li>是校验规则变了？</li>
</ul>
<p>所以 Prompt 要像接口一样管理版本。</p>
<h2 id="15-LangGraph-什么时候有价值？"><a href="#15-LangGraph-什么时候有价值？" class="headerlink" title="15. LangGraph 什么时候有价值？"></a>15. LangGraph 什么时候有价值？</h2><p>不是所有 Agent 都必须用 LangGraph。</p>
<p>如果流程只是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parse -&gt; retrieve -&gt; generate -&gt; validate</span><br></pre></td></tr></table></figure>

<p>普通函数就够了。</p>
<p>但当流程出现这些情况时，LangGraph 会更有价值：</p>
<ul>
<li>多个可复用节点</li>
<li>多条件分支</li>
<li>失败重试</li>
<li>人工确认</li>
<li>多轮工具调用</li>
<li>需要中断和恢复</li>
<li>需要可视化工作流</li>
<li>需要清晰管理状态流转</li>
</ul>
<p>我理解 LangGraph 的价值不是“让 Agent 更像 Agent”，而是让复杂 Agent 的状态流更工程化。</p>
<h2 id="16-Agent-应用里我最容易踩的坑"><a href="#16-Agent-应用里我最容易踩的坑" class="headerlink" title="16. Agent 应用里我最容易踩的坑"></a>16. Agent 应用里我最容易踩的坑</h2><h3 id="1-让-LLM-直接做计算"><a href="#1-让-LLM-直接做计算" class="headerlink" title="1. 让 LLM 直接做计算"></a>1. 让 LLM 直接做计算</h3><p>看起来省事，实际上容易出错。</p>
<h3 id="2-没有结构化输出"><a href="#2-没有结构化输出" class="headerlink" title="2. 没有结构化输出"></a>2. 没有结构化输出</h3><p>模型返回一段漂亮文字，后端却接不住。</p>
<h3 id="3-没有失败分支"><a href="#3-没有失败分支" class="headerlink" title="3. 没有失败分支"></a>3. 没有失败分支</h3><p>只考虑成功路径，一到线上就很被动。</p>
<h3 id="4-没有记忆机制"><a href="#4-没有记忆机制" class="headerlink" title="4. 没有记忆机制"></a>4. 没有记忆机制</h3><p>每次生成都像第一次认识用户。</p>
<h3 id="5-向量库保存事实"><a href="#5-向量库保存事实" class="headerlink" title="5. 向量库保存事实"></a>5. 向量库保存事实</h3><p>时间久了很容易和主数据库不一致。</p>
<h3 id="6-前端直接调用-Agent"><a href="#6-前端直接调用-Agent" class="headerlink" title="6. 前端直接调用 Agent"></a>6. 前端直接调用 Agent</h3><p>内部服务、模型接口和权限边界都会变乱。</p>
<h3 id="7-没有-request-id"><a href="#7-没有-request-id" class="headerlink" title="7. 没有 request_id"></a>7. 没有 request_id</h3><p>日志串不起来，问题很难查。</p>
<h3 id="8-Prompt-没有版本"><a href="#8-Prompt-没有版本" class="headerlink" title="8. Prompt 没有版本"></a>8. Prompt 没有版本</h3><p>效果变化后很难回滚和定位。</p>
<h2 id="17-一个我觉得比较健康的-Agent-最小闭环"><a href="#17-一个我觉得比较健康的-Agent-最小闭环" class="headerlink" title="17. 一个我觉得比较健康的 Agent 最小闭环"></a>17. 一个我觉得比较健康的 Agent 最小闭环</h2><p>现在我会把一个可落地 Agent 的最小闭环理解成这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">结构化请求</span><br><span class="line">  -&gt; 加载用户上下文</span><br><span class="line">  -&gt; 构造语义查询</span><br><span class="line">  -&gt; RAG 召回候选</span><br><span class="line">  -&gt; 回表校验事实</span><br><span class="line">  -&gt; 生成候选结果</span><br><span class="line">  -&gt; 确定性工具计算</span><br><span class="line">  -&gt; 业务规则校验</span><br><span class="line">  -&gt; 保存 agent_run 日志</span><br><span class="line">  -&gt; 保存最终结果</span><br><span class="line">  -&gt; 同步长期记忆</span><br><span class="line">  -&gt; 返回结构化响应</span><br></pre></td></tr></table></figure>

<p>这个闭环里，大模型不是全部，它只是其中一个推理节点。</p>
<p>真正让 Agent 可用的，是：</p>
<ul>
<li>结构化输入输出</li>
<li>清晰 Workflow</li>
<li>可观察 State</li>
<li>RAG 召回</li>
<li>长期 Memory</li>
<li>Deterministic Tools</li>
<li>Validation</li>
<li>Trace</li>
<li>后端编排</li>
<li>独立部署</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我现在越来越觉得，Agent 不是魔法按钮。</p>
<p>它不是“用户说一句话，大模型自动搞定一切”。如果要做成真正可用的应用，Agent 反而需要很多非常朴素的工程能力：字段、状态、日志、校验、工具、数据库、版本、部署。</p>
<p>大模型负责理解和生成，工程系统负责约束、计算、校验和追踪。</p>
<p>两者结合起来，Agent 才能从一个演示变成一个可靠的系统。</p>
<pre><code>
</code></pre>
</div></article></div></main><footer><div class="paginator"><a href="/2026/06/04/react-vs-vue-mind-map/" class="prev">PREV</a><a href="/2026/05/14/ai-3d-short-drama-agent-workbench/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2026 <a href="https://klm.aiyly.com">kong ling meng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>