<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> AI 3D 短剧 Agent 工作台技术复盘：Next.js 全栈、Agent 状态机与多模型编排 · 梦鸽的博客</title><meta name="description" content="AI 3D 短剧 Agent 工作台技术复盘：Next.js 全栈、Agent 状态机与多模型编排 - kong ling meng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://klm.aiyly.com/atom.xml" title="梦鸽的博客"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="梦鸽的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="https://devflow.aiyly.com/" target="_blank" class="nav-list-link">AI</a></li><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">AI 3D 短剧 Agent 工作台技术复盘：Next.js 全栈、Agent 状态机与多模型编排</h1><div class="post-info">2026年5月14日</div><div class="post-content"><p>项目地址：<a target="_blank" rel="noopener" href="https://devflow.aiyly.com/">https://devflow.aiyly.com/</a>。</p>
<p>它的业务目标很简单：输入小说章节或短剧文本，系统拆解角色、空间、道具、场次和分镜，再生成资产图、3D 运镜预览和图生视频任务。功能层面可以概括成“文本 -&gt; 世界资产 -&gt; 分镜 -&gt; 3D 运镜 -&gt; 视频片段”。</p>
<p>系统实现重点包括：Next.js 全栈架构、Route Handlers 后端接口、Prisma + MySQL 数据模型、AgentRun / AgentStep 状态机、AI Provider 抽象、Three.js 预览、任务恢复，以及 Docker + GitLab CI/CD 部署。</p>
<h2 id="整体技术架构"><a href="#整体技术架构" class="headerlink" title="整体技术架构"></a>整体技术架构</h2><p>项目是一个 Next.js 全栈应用，前端页面、服务端 API、Agent 编排、数据库访问、OAuth 登录和部署配置都在同一个工程里。</p>
<p>核心技术栈：</p>
<ul>
<li>Next.js 16 App Router</li>
<li>React 19</li>
<li>TypeScript</li>
<li>Tailwind CSS</li>
<li>Three.js</li>
<li>Prisma 7</li>
<li>MySQL</li>
<li>Google OAuth</li>
<li>Qwen 文本模型</li>
<li>Doubao Seedream 图片模型</li>
<li>Doubao Seedance 图生视频任务</li>
<li>Docker</li>
<li>GitLab CI/CD</li>
<li>Nginx</li>
</ul>
<p>整体链路如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">React 页面</span><br><span class="line">  -&gt; Next.js Route Handlers</span><br><span class="line">  -&gt; AgentRun / AgentStep 状态机</span><br><span class="line">  -&gt; AI Provider 层</span><br><span class="line">  -&gt; Prisma / MySQL</span><br><span class="line">  -&gt; 本地资产存储与缩略图</span><br><span class="line">  -&gt; Three.js 预览 / 图片与视频任务结果</span><br></pre></td></tr></table></figure>

<p>系统按职责拆成几层：</p>
<ul>
<li>UI 层：负责工作台交互、任务进度展示、资产编辑和 3D 预览。</li>
<li>API 层：使用 Next Route Handlers 承接登录、剧本解析、生成任务、Agent 执行和资产管理。</li>
<li>Agent 层：负责任务计划、步骤执行、状态流转、人工确认和失败重试。</li>
<li>Provider 层：屏蔽不同 AI 模型的请求参数、返回结构和错误处理。</li>
<li>Data 层：用 Prisma + MySQL 持久化用户、任务、资产、分镜和 Agent 状态。</li>
<li>Deploy 层：使用 Docker 镜像、migrator 镜像、GitLab CI/CD 和 Nginx 发布到生产环境。</li>
</ul>
<h2 id="前端：App-Router-下的工作台式页面组织"><a href="#前端：App-Router-下的工作台式页面组织" class="headerlink" title="前端：App Router 下的工作台式页面组织"></a>前端：App Router 下的工作台式页面组织</h2><p>这个项目不是营销页，而是偏工具型的工作台，所以前端信息架构按“主流程 + 可插入工具”组织。</p>
<p>主要页面包括：</p>
<ul>
<li><code>/</code>：产品入口和主流程说明。</li>
<li><code>/agent</code>：Agent 导演台，创建和执行 AgentRun。</li>
<li><code>/scripts</code>：剧本解析工作台。</li>
<li><code>/scripts/[id]/world</code>：世界资产编辑页面。</li>
<li><code>/storyboard-3d</code>：3D 运镜预览器。</li>
<li><code>/generate</code>：图片和视频生成工作台。</li>
<li><code>/login</code>：Google OAuth 登录入口。</li>
<li><code>/about</code>：项目架构介绍。</li>
</ul>
<p>前端比较关键的不是 UI 本身，而是状态展示方式。Agent 任务不是一次请求立即返回结果，而是分步骤执行，所以页面需要展示：</p>
<ul>
<li>当前 AgentRun 状态。</li>
<li>每个 AgentStep 的状态。</li>
<li>正在执行的步骤。</li>
<li>等待用户确认的步骤。</li>
<li>失败步骤和错误信息。</li>
<li>可重试入口。</li>
<li>已生成的中间产物。</li>
</ul>
<p>这类页面不能只靠一个简单 loading。它更像任务控制台，需要把后端状态机完整映射到前端。</p>
<h2 id="后端：Route-Handlers-作为-BFF-和任务入口"><a href="#后端：Route-Handlers-作为-BFF-和任务入口" class="headerlink" title="后端：Route Handlers 作为 BFF 和任务入口"></a>后端：Route Handlers 作为 BFF 和任务入口</h2><p>项目后端没有单独起 Express 或 Nest 服务，而是使用 Next.js Route Handlers。</p>
<p>这种选择的好处是：</p>
<ul>
<li>页面和 API 可以共享 TypeScript 类型。</li>
<li>服务端代码可以直接访问 Prisma、Cookie、环境变量和 Provider。</li>
<li>部署时可以走 Next standalone 镜像。</li>
<li>对个人项目来说工程复杂度更低。</li>
</ul>
<p>典型 API 包括：</p>
<ul>
<li><code>POST /api/agent/runs</code>：创建 AgentRun 和 AgentStep。</li>
<li><code>POST /api/agent/runs/[id]/start</code>：启动 Agent 执行。</li>
<li><code>POST /api/agent/steps/[id]/confirm</code>：确认等待中的步骤。</li>
<li><code>POST /api/agent/steps/[id]/retry</code>：重试失败步骤。</li>
<li><code>POST /api/scripts/analyze</code>：解析剧本。</li>
<li><code>POST /api/scripts/novel/condense</code>：精简小说。</li>
<li><code>POST /api/scripts/novel/to-script</code>：小说转短剧剧本。</li>
<li><code>POST /api/world/assets/[id]/generate-image</code>：生成世界资产图。</li>
<li><code>POST /api/world/storyboards/[id]/generate-image</code>：生成分镜图。</li>
<li><code>POST /api/world/storyboards/[id]/sync-video</code>：同步视频结果。</li>
<li><code>GET /api/auth/me</code>：读取当前登录用户。</li>
</ul>
<p>Route Handler 里会做几件事：</p>
<ol>
<li>读取并校验请求参数。</li>
<li>通过 Cookie Session 获取当前用户。</li>
<li>调用 Prisma 查询或写入数据库。</li>
<li>调用 Agent executor 或 AI Provider。</li>
<li>返回结构化 JSON 给前端。</li>
</ol>
<p>API Key、模型调用、文件转存都只在服务端发生，前端不直接接触模型密钥。</p>
<h2 id="数据建模：把-AI-过程拆成可恢复的业务对象"><a href="#数据建模：把-AI-过程拆成可恢复的业务对象" class="headerlink" title="数据建模：把 AI 过程拆成可恢复的业务对象"></a>数据建模：把 AI 过程拆成可恢复的业务对象</h2><p>AIGC 项目如果只保存最终图片或视频，很快会遇到两个问题：</p>
<ol>
<li>中间过程不可追踪。</li>
<li>失败后只能重来。</li>
</ol>
<p>所以这个项目的数据库设计重点不是“保存结果”，而是“保存生成过程”。</p>
<p>核心模型包括：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>User</code></td>
<td>用户、登录身份和额度余额</td>
</tr>
<tr>
<td><code>GenerationJob</code></td>
<td>图片生成、图片编辑等生成任务</td>
</tr>
<tr>
<td><code>GenerationCandidate</code></td>
<td>一次生成返回的候选结果</td>
</tr>
<tr>
<td><code>Asset</code></td>
<td>图片、视频等统一资产</td>
</tr>
<tr>
<td><code>AssetVersion</code></td>
<td>图生图或二次编辑的版本关系</td>
</tr>
<tr>
<td><code>CreditTransaction</code></td>
<td>成本记录和额度流水</td>
</tr>
<tr>
<td><code>ScriptAnalysis</code></td>
<td>剧本解析结果</td>
</tr>
<tr>
<td><code>WorldAsset</code></td>
<td>角色、空间、道具</td>
</tr>
<tr>
<td><code>WorldAssetImage</code></td>
<td>世界资产和图片资产的关联</td>
</tr>
<tr>
<td><code>WorldScene</code></td>
<td>场次</td>
</tr>
<tr>
<td><code>SceneStoryboard</code></td>
<td>分镜、图片提示词、视频提示词和镜头信息</td>
</tr>
<tr>
<td><code>AgentRun</code></td>
<td>一次 Agent 任务</td>
</tr>
<tr>
<td><code>AgentStep</code></td>
<td>Agent 任务中的一个执行步骤</td>
</tr>
</tbody></table>
<p>这里最关键的是 <code>AgentRun</code> 和 <code>AgentStep</code>。</p>
<p><code>AgentRun</code> 记录一次完整目标，比如“把这段小说转成视频预视觉”。<code>AgentStep</code> 则记录每一个可执行节点，比如“精简小说”“生成资产图”“等待用户确认”“生成分镜图”。</p>
<p>这种设计让系统具备几个能力：</p>
<ul>
<li>可以看到任务执行进度。</li>
<li>可以保存每一步输入和输出。</li>
<li>可以从失败步骤重试。</li>
<li>可以保留已成功的中间产物。</li>
<li>可以让用户在关键节点确认后再继续。</li>
<li>可以把长任务拆成多个短事务。</li>
</ul>
<h2 id="Agent-设计：模板计划-状态机，而不是黑盒自由-Agent"><a href="#Agent-设计：模板计划-状态机，而不是黑盒自由-Agent" class="headerlink" title="Agent 设计：模板计划 + 状态机，而不是黑盒自由 Agent"></a>Agent 设计：模板计划 + 状态机，而不是黑盒自由 Agent</h2><p>这个项目没有一开始引入复杂 Agent 框架，而是先实现了一个轻量可控的工作流 Agent。</p>
<p>原因很直接：短剧生成链路强依赖业务数据、资产关系、用户确认和成本控制。如果完全交给模型自由规划，很容易出现不可控的工具调用和难以恢复的状态。</p>
<p>所以当前 Agent 采用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AgentRunType</span><br><span class="line">  -&gt; buildInitialAgentPlan</span><br><span class="line">  -&gt; AgentStep[]</span><br><span class="line">  -&gt; executor 按顺序执行</span><br><span class="line">  -&gt; 写入 outputJson / errorMessage</span><br><span class="line">  -&gt; 更新 run.status 和 currentStepId</span><br></pre></td></tr></table></figure>

<p>当前支持的 AgentRunType：</p>
<ul>
<li><code>novel_to_video_preview</code></li>
<li><code>script_to_video_preview</code></li>
<li><code>asset_generation</code></li>
<li><code>storyboard_generation</code></li>
<li><code>video_generation</code></li>
</ul>
<p>当前支持的 AgentStepType：</p>
<ul>
<li><code>condense_novel</code></li>
<li><code>convert_novel_to_script</code></li>
<li><code>analyze_script</code></li>
<li><code>confirm_world_assets</code></li>
<li><code>generate_world_asset_images</code></li>
<li><code>generate_scene_storyboards</code></li>
<li><code>build_scene_director_plan</code></li>
<li><code>generate_video_clips</code></li>
<li><code>generate_final_report</code></li>
</ul>
<p>AgentStep 状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pending</span><br><span class="line">running</span><br><span class="line">waiting_user_confirm</span><br><span class="line">succeeded</span><br><span class="line">failed</span><br><span class="line">skipped</span><br></pre></td></tr></table></figure>

<p>AgentRun 状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">draft</span><br><span class="line">pending</span><br><span class="line">running</span><br><span class="line">waiting_user_confirm</span><br><span class="line">succeeded</span><br><span class="line">failed</span><br><span class="line">cancelled</span><br></pre></td></tr></table></figure>

<p>最重要的设计点是 <code>waiting_user_confirm</code>。当系统解析出角色、空间和道具后，不会立刻消耗模型资源继续生成图片，而是暂停等待用户确认。</p>
<p>这一步让 Agent 从“全自动黑盒”变成“可控半自动工作流”。对生产工具来说，这比单纯追求自动化更实用。</p>
<h2 id="Executor：长任务拆步执行与失败恢复"><a href="#Executor：长任务拆步执行与失败恢复" class="headerlink" title="Executor：长任务拆步执行与失败恢复"></a>Executor：长任务拆步执行与失败恢复</h2><p>Agent executor 的职责是找到当前待执行步骤，执行对应工具，然后把结果写回数据库。</p>
<p>执行过程可以抽象成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">读取 AgentRun + AgentStep</span><br><span class="line">  -&gt; 构建 ExecutionContext</span><br><span class="line">  -&gt; 找到下一个 pending step</span><br><span class="line">  -&gt; step.status = running</span><br><span class="line">  -&gt; 调用对应 tool</span><br><span class="line">  -&gt; 成功：写 outputJson，step.status = succeeded</span><br><span class="line">  -&gt; 需要确认：step.status = waiting_user_confirm，run.status = waiting_user_confirm</span><br><span class="line">  -&gt; 失败：写 errorMessage，step.status = failed，run.status = failed</span><br><span class="line">  -&gt; 更新 currentStepId</span><br></pre></td></tr></table></figure>

<p><code>ExecutionContext</code> 会把前面步骤的输出合并起来，让后续步骤可以复用：</p>
<ul>
<li>精简后的小说。</li>
<li>转换后的剧本。</li>
<li><code>scriptAnalysisId</code>。</li>
<li>已生成资产数量。</li>
<li>分镜数量。</li>
<li>视频任务数量。</li>
</ul>
<p>失败恢复也基于这个模型。重试失败步骤时，只需要把当前步骤及后续未完成步骤重置为 <code>pending</code>，已成功步骤保持不变。这样用户不会因为某一步模型失败而丢掉所有产物。</p>
<h2 id="AI-Provider-抽象：把模型差异隔离到服务端"><a href="#AI-Provider-抽象：把模型差异隔离到服务端" class="headerlink" title="AI Provider 抽象：把模型差异隔离到服务端"></a>AI Provider 抽象：把模型差异隔离到服务端</h2><p>项目目前主要接了三类模型能力：</p>
<ul>
<li>Qwen：文本理解、小说精简、小说转剧本、剧本结构化解析、分镜生成。</li>
<li>Doubao Seedream：文生图、图生图、角色/空间/道具主图、分镜主视觉图。</li>
<li>Doubao Seedance：图生视频任务。</li>
</ul>
<p>Provider 层解决的问题是：业务代码不应该关心不同模型的具体请求格式、字段名、错误结构和 URL 处理。</p>
<p>因此页面和 Agent executor 只关心标准化后的能力：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">analyzeScript()</span><br><span class="line">generateImage()</span><br><span class="line">editImage()</span><br><span class="line">createVideoTask()</span><br><span class="line">syncVideoTask()</span><br></pre></td></tr></table></figure>

<p>模型层内部再处理：</p>
<ul>
<li>模型名称归一化。</li>
<li>Prompt 安全规则。</li>
<li>请求参数拼装。</li>
<li>响应结构解析。</li>
<li>错误信息转换。</li>
<li>图片或视频 URL 本地化。</li>
<li>额度耗尽、配置缺失等异常提示。</li>
</ul>
<p>这样后续如果要增加新模型，只需要扩展 Provider，不需要改 Agent 主流程。</p>
<h2 id="Prompt-与结构化输出"><a href="#Prompt-与结构化输出" class="headerlink" title="Prompt 与结构化输出"></a>Prompt 与结构化输出</h2><p>这个项目里 Prompt 不是随手拼字符串，而是围绕“结构化结果可入库”设计。</p>
<p>文本模型输出需要服务于数据库结构：</p>
<ul>
<li>剧本解析要产出角色、空间、道具和场次。</li>
<li>世界资产要有名称、类型、描述、关键词、提示词和负面提示词。</li>
<li>场次要有地点、情绪、关键动作、空间关系和视觉重点。</li>
<li>分镜要有镜号、原文、图片提示词、视频提示词、镜头运动和对白。</li>
</ul>
<p>也就是说，Prompt 的目标不是“生成一段好看的文字”，而是生成后端可以继续处理的数据。</p>
<p>这种设计有两个好处：</p>
<ul>
<li>前端能稳定渲染编辑表单。</li>
<li>后续步骤能稳定引用前一步结果。</li>
</ul>
<h2 id="Three-js：把分镜信息转成可视化运镜草案"><a href="#Three-js：把分镜信息转成可视化运镜草案" class="headerlink" title="Three.js：把分镜信息转成可视化运镜草案"></a>Three.js：把分镜信息转成可视化运镜草案</h2><p>Three.js 在这个项目里不是做炫技 3D 场景，而是承担“运镜预览”的角色。</p>
<p>它消费的数据来自后端：</p>
<ul>
<li>场次地点。</li>
<li>角色列表。</li>
<li>道具列表。</li>
<li>空间关系。</li>
<li>分镜信息。</li>
<li>镜头运动。</li>
<li>视觉焦点。</li>
</ul>
<p>前端再把这些信息转成基础站位、摄像机位置、注视点和路径预览。这样用户可以更直观看到“这场戏大概怎么拍”。</p>
<p>这个模块的价值在于：后续视频模型不只拿到一句自然语言描述，还可以拿到结构化的镜头关系。即使当前 3D 预览还不是完整制作工具，它也为后续更精细的视频生成预留了数据接口。</p>
<h2 id="资产存储：外部-URL-本地化与缩略图"><a href="#资产存储：外部-URL-本地化与缩略图" class="headerlink" title="资产存储：外部 URL 本地化与缩略图"></a>资产存储：外部 URL 本地化与缩略图</h2><p>AI 图片和视频模型返回的 URL 往往有有效期，不能直接当长期资产使用。</p>
<p>所以项目做了本地化存储：</p>
<ul>
<li>生成图片后保存原图。</li>
<li>生成 WebP 缩略图。</li>
<li>列表和卡片优先读取 <code>thumbnailUrl</code>。</li>
<li>详情页和下载再读取原图。</li>
<li>下载通过服务端代理，减少浏览器 CORS 问题。</li>
<li><code>/uploads/</code> 在生产环境中用 volume 挂载。</li>
<li>Nginx 可以直接服务静态资源，避免所有图片流量都打到 Next 容器。</li>
</ul>
<p>这部分虽然不如 Agent 听起来亮眼，但对 AIGC 项目很关键。否则图片链接过期后，历史记录就会失效。</p>
<h2 id="登录、额度与安全"><a href="#登录、额度与安全" class="headerlink" title="登录、额度与安全"></a>登录、额度与安全</h2><p>登录使用 Google OAuth。用户登录后自动创建账户，并通过 Cookie Session 识别当前用户。</p>
<p>额度系统目前主要用于管理 AI 生成成本和任务使用边界：</p>
<ul>
<li>图片生成、图片编辑、资产主图、分镜图和视频任务都有独立成本记录。</li>
<li>生成失败、配置错误或额度耗尽时不会记录为成功消耗。</li>
<li>当前项目还没有开放付费购买额度，后续会接入订单和支付模块。</li>
</ul>
<p>安全上主要做了几个约束：</p>
<ul>
<li>API Key 只放在服务端环境变量。</li>
<li>前端不直接请求模型 API。</li>
<li>所有模型调用都通过 Route Handlers。</li>
<li>生产环境变量通过 GitLab CI/CD File 类型变量注入。</li>
<li>OAuth 回调地址通过环境变量区分本地和生产环境。</li>
</ul>
<h2 id="Docker-与-GitLab-CI-CD"><a href="#Docker-与-GitLab-CI-CD" class="headerlink" title="Docker 与 GitLab CI/CD"></a>Docker 与 GitLab CI/CD</h2><p>项目已经部署到生产环境，线上地址是：<a target="_blank" rel="noopener" href="https://devflow.aiyly.com/">https://devflow.aiyly.com/</a>。</p>
<p>部署方案不是直接在服务器上拉代码构建，而是走 Docker 镜像：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GitLab CI</span><br><span class="line">  -&gt; docker build 应用镜像</span><br><span class="line">  -&gt; docker build migrator 镜像</span><br><span class="line">  -&gt; push 到 GitLab Registry</span><br><span class="line">  -&gt; SSH 到服务器</span><br><span class="line">  -&gt; docker compose pull</span><br><span class="line">  -&gt; migrator 执行 prisma db push</span><br><span class="line">  -&gt; docker compose up -d</span><br></pre></td></tr></table></figure>

<p>Dockerfile 分为几个阶段：</p>
<ul>
<li><code>deps</code>：安装依赖。</li>
<li><code>migrator</code>：只保留 Prisma 迁移需要的内容。</li>
<li><code>builder</code>：生成 Next standalone 产物。</li>
<li><code>runner</code>：运行生产服务。</li>
</ul>
<p>Docker Compose 里有两个服务：</p>
<ul>
<li><code>aigc-video-studio</code>：主应用。</li>
<li><code>aigc-video-studio-migrate</code>：数据库迁移服务。</li>
</ul>
<p>这种拆法的好处是生产镜像不会携带完整开发环境，迁移也不会和应用启动强耦合。</p>
<h2 id="这个项目里比较有价值的技术点"><a href="#这个项目里比较有价值的技术点" class="headerlink" title="这个项目里比较有价值的技术点"></a>这个项目里比较有价值的技术点</h2><p>从技术角度看，这个项目最值得总结的是下面几件事：</p>
<h3 id="1-Agent-不一定要一开始就上复杂框架"><a href="#1-Agent-不一定要一开始就上复杂框架" class="headerlink" title="1. Agent 不一定要一开始就上复杂框架"></a>1. Agent 不一定要一开始就上复杂框架</h3><p>对于业务步骤明确、状态要求强、需要用户确认的系统，模板计划 + 状态机 + 工具函数，比自由 Agent 更稳定。</p>
<p>后续如果分支、循环、并行工具调用变复杂，再引入 LangGraph.js 这类状态图框架会更自然。</p>
<h3 id="2-AI-应用要优先设计“中间态”"><a href="#2-AI-应用要优先设计“中间态”" class="headerlink" title="2. AI 应用要优先设计“中间态”"></a>2. AI 应用要优先设计“中间态”</h3><p>很多 AI Demo 只保存最终结果，但真实工具更需要中间态：</p>
<ul>
<li>用户输入。</li>
<li>模型增强后的 Prompt。</li>
<li>结构化解析结果。</li>
<li>候选图。</li>
<li>资产版本。</li>
<li>分镜。</li>
<li>视频任务。</li>
<li>错误信息。</li>
<li>每一步执行状态。</li>
</ul>
<p>这些中间态决定了系统是否能恢复、复用和迭代。</p>
<h3 id="3-生成任务要从第一天考虑失败"><a href="#3-生成任务要从第一天考虑失败" class="headerlink" title="3. 生成任务要从第一天考虑失败"></a>3. 生成任务要从第一天考虑失败</h3><p>AIGC 调用不稳定是常态。网络、额度、内容安全、模型输出格式、图片地址有效期，都可能导致失败。</p>
<p>所以任务系统应该默认支持：</p>
<ul>
<li>失败记录。</li>
<li>单步重试。</li>
<li>状态回滚。</li>
<li>已成功结果保留。</li>
<li>用户确认后继续执行。</li>
</ul>
<h3 id="4-Provider-抽象能降低后续换模型成本"><a href="#4-Provider-抽象能降低后续换模型成本" class="headerlink" title="4. Provider 抽象能降低后续换模型成本"></a>4. Provider 抽象能降低后续换模型成本</h3><p>模型变化很快，业务代码如果直接绑定某个厂商的字段，很快会变得难维护。</p>
<p>把模型能力封装成 Provider 后，Agent 和页面只依赖内部统一接口，后续替换模型会轻很多。</p>
<h2 id="后续技术规划"><a href="#后续技术规划" class="headerlink" title="后续技术规划"></a>后续技术规划</h2><p>后续优先补齐这些技术能力：</p>
<ul>
<li>额度购买、订单支付和套餐系统。</li>
<li>更完整的视频任务队列。</li>
<li>视频状态轮询和回调同步。</li>
<li>角色语音包、配音和字幕。</li>
<li>多视频片段排序和成片导出。</li>
<li>更强的角色一致性策略。</li>
<li>更细粒度的镜头参数控制。</li>
<li>引入对象存储，替换本地 uploads。</li>
<li>当 Agent 流程复杂后，引入 LangGraph.js 或自研更完整的 state graph。</li>
</ul>
<p>最终目标不是做一个“点按钮生成视频”的页面，而是做一个可持续扩展的 AI 短剧制作系统：前端能承载复杂工作流，后端能管理长任务和资产，Agent 能稳定编排多模型，数据层能保存完整创作过程。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2026/05/27/agent-is-not-a-magic-button/" class="prev">上一篇</a><a href="/2026/04/13/TypeScript/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2026 <a href="https://klm.aiyly.com">kong ling meng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>