<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 钩针学习记录：常用针法和一棵毛线圣诞树 · 梦鸽的博客</title><meta name="description" content="钩针学习记录：常用针法和一棵毛线圣诞树 - kong ling meng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://klm.aiyly.com/atom.xml" title="梦鸽的博客"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="梦鸽的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="https://devflow.aiyly.com/" target="_blank" class="nav-list-link">AI</a></li><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">钩针学习记录：常用针法和一棵毛线圣诞树</h1><div class="post-info">2025年4月18日</div><div class="post-content"><p>最近在学钩针，先把常见针法整理一下。</p>
<p>我发现刚开始学的时候，最容易卡住的不是“做什么成品”，而是看到教程里的针法缩写和动作时反应不过来。比如短针、长针、引拔、加针、减针这些，如果脑子里没有一个大概的概念，跟视频就会一直暂停。</p>
<p>这篇就当作自己的钩针基础笔记，顺便放一下最近钩的小圣诞树。</p>
<h2 id="常用针法记录"><a href="#常用针法记录" class="headerlink" title="常用针法记录"></a>常用针法记录</h2><h3 id="1-锁针"><a href="#1-锁针" class="headerlink" title="1. 锁针"></a>1. 锁针</h3><p>锁针一般用来起针，也经常出现在花边、连接和空针位置里。</p>
<p>我理解它是最基础的“链条”。很多片钩作品都会先钩一串锁针，再在锁针上继续往回钩。</p>
<p>需要注意的是，锁针不要拉得太紧，不然后面第一行会很难下针。</p>
<h3 id="2-引拔针"><a href="#2-引拔针" class="headerlink" title="2. 引拔针"></a>2. 引拔针</h3><p>引拔针常用来连接一圈的结尾，也可以用来移动位置。</p>
<p>它的存在感很低，但很常用。比如圈钩时，最后一针和第一针连接起来，就经常会用引拔针。</p>
<p>我一开始总是把引拔针钩得太紧，结果下一圈找针目会很痛苦。后来会刻意放松一点。</p>
<h3 id="3-短针"><a href="#3-短针" class="headerlink" title="3. 短针"></a>3. 短针</h3><p>短针是我目前用得最多的针法。</p>
<p>它钩出来比较紧实，适合做小玩偶、包包、杯垫、装饰物这类需要形状稳定的东西。</p>
<p>短针的节奏大概是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">入针 -&gt; 挂线拉出 -&gt; 再挂线一次性穿过两个线圈</span><br></pre></td></tr></table></figure>

<p>如果想让成品更扎实，短针会比长针更适合。</p>
<h3 id="4-中长针"><a href="#4-中长针" class="headerlink" title="4. 中长针"></a>4. 中长针</h3><p>中长针高度介于短针和长针之间。</p>
<p>它比短针松一点，也比长针矮一点，适合需要一点厚度但又不想太高的地方。</p>
<p>有些教程里会用中长针做过渡，这样形状会更自然。</p>
<h3 id="5-长针"><a href="#5-长针" class="headerlink" title="5. 长针"></a>5. 长针</h3><p>长针比短针高，钩起来也更快。</p>
<p>它常见于围巾、披肩、花片、镂空图案。长针之间会有更多空隙，所以成品会更柔软，也更有垂感。</p>
<p>长针的动作比短针多一步：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">先挂线 -&gt; 入针 -&gt; 挂线拉出 -&gt; 挂线穿过两个线圈 -&gt; 再挂线穿过剩下两个线圈</span><br></pre></td></tr></table></figure>

<p>刚开始容易漏掉第一步“先挂线”。</p>
<h3 id="6-加针"><a href="#6-加针" class="headerlink" title="6. 加针"></a>6. 加针</h3><p>加针就是在同一个针目里钩两针或多针，让织片变宽。</p>
<p>圈钩小物件时很常见，比如从一个小圆片慢慢扩大成圆形，就需要规律加针。</p>
<p>我现在会在加针位置做记号，不然数着数着就乱了。</p>
<h3 id="7-减针"><a href="#7-减针" class="headerlink" title="7. 减针"></a>7. 减针</h3><p>减针是把两个针目合成一个针目，让形状收窄。</p>
<p>做玩偶、球体、叶子、尖角的时候会经常用到。</p>
<p>新手减针很容易出现洞，所以需要注意线的松紧。有时候可以用隐形减针，让表面看起来更平整。</p>
<h3 id="8-换线"><a href="#8-换线" class="headerlink" title="8. 换线"></a>8. 换线</h3><p>换线主要用于配色。</p>
<p>目前我的方法比较简单：在最后一次挂线拉出前换新颜色，这样颜色交界会更干净一点。</p>
<p>换线之后线头要藏好，不然成品背面会比较乱。</p>
<h2 id="我现在练习时会注意的点"><a href="#我现在练习时会注意的点" class="headerlink" title="我现在练习时会注意的点"></a>我现在练习时会注意的点</h2><ol>
<li>先看清楚教程用的是片钩还是圈钩。</li>
<li>每一圈最好做记号，尤其是短针圈钩。</li>
<li>深色线很难看针目，晚上更难。</li>
<li>毛绒感比较强的线好看，但拆起来很痛苦。</li>
<li>手不要攥太紧，不然钩针很难穿过去。</li>
<li>小物件比大作品更适合新手练习，因为反馈比较快。</li>
</ol>
<h2 id="圣诞树练习"><a href="#圣诞树练习" class="headerlink" title="圣诞树练习"></a>圣诞树练习</h2><p>这次钩的是小圣诞树。</p>
<p>用到的主要针法是短针、锁针、引拔和换线。树的部分用了比较深的线，表面有一点毛绒感，所以针目不是特别清楚，但做出来会有一种蓬蓬的感觉。</p>
<p><img src="/images/crochet-learning-2025/dark-green-loop-yarn.jpg" alt="深色圣诞树钩针练习"></p>
<p>另一面换了浅色线，视觉上会更明显一点，也更容易看出一圈一圈的结构。</p>
<p><img src="/images/crochet-learning-2025/beige-loop-yarn.jpg" alt="浅色圣诞树钩针练习"></p>
<p>这棵圣诞树还不是特别规整，线头和边缘也没有处理到很完美，但作为练习小物件还挺有成就感的。</p>
<p>做这种小装饰最大的好处是：不会耗太久，出错了也没那么心疼，而且能顺便练到加针、减针、换线和收尾。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>钩针刚开始学的时候，最重要的不是马上做出很复杂的成品，而是先熟悉基础针法。</p>
<p>等短针、长针、引拔、加针、减针这些动作变顺手以后，再看教程会轻松很多。</p>
<p>下一步想继续练一些小物件，比如杯垫、花片、发夹装饰，或者再钩几个不同配色的小圣诞树。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2026/04/01/ssevswebsocket/" class="prev">上一篇</a><a href="/2021/08/25/options/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2026 <a href="https://klm.aiyly.com">kong ling meng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>